#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Date: Mon, 17 Mar 1997 14:47:48 -0800
From: The Maestro <cire@uclink3.berkeley.edu>

Artist: Albert King
Title: Oh Pretty Woman
Album: Born Under a Bad Sign

I have not made any attempt to show the timing of the various parts, as
this would be way too difficult, but here is the main riff, all the fills
and solos, and the lyrics to this song, as well as I can figure them out.
Listen to the record for the timing because that is what makes this song so
great. The main riff has a funky pause in it, so listen especially for
that.

Guitar 1:

              10x               2x              2x                2x
-------||---------------||---------------||---------------||---------------|
|
-------||---------------||---------------||---------------||---------------|
|
-------||---3-3---------||---------------||---3-3---------||---------------|
|
---3-5-||-5-----5---3-5-||---1-1---------||-5-----5---3-5-||---3-3---------|
|
-5-----||---------5-----||-3-----3---1-3-||---------5-----||-5-----5---3-5-|
|
-------||---------------||---------3-----||---------------||---------5-----|
|


               8x               2x               2x               2x
-------||---------------||---------------||---------------||---------------|
|
-------||---------------||---------------||---------------||---------------|
|
-------||---3-3---------||---------------||---3-3---------||---------------|
|
-------||-5-----5---3-5-||---1-1---------||-5-----5---3-5-||---3-3---------|
|
-------||---------5-----||-3-----3---1-3-||---------5-----||-5-----5---3-5-|
|
-3-----||---------------||---------3-----||---------------||---------5-----|
|


               4x               2x              2x                2x
-------||---------------||---------------||---------------||---------------|
|
-------||---------------||---------------||---------------||---------------|
|
-------||---3-3---------||---------------||---3-3---------||---------------|
|
-------||-5-----5---3-5-||---1-1---------||-5-----5---3-5-||---3-3---------|
|
-------||---------5-----||-3-----3---1-3-||---------5-----||-5-----5---3-5-|
|
-3-----||---------------||---------3-----||---------------||---------5-----|
|


               8x             2x                2x                2x
-------||---------------||---------------||---------------||---------------|
|
-------||---------------||---------------||---------------||---------------|
|
-------||---3-3---------||---------------||---3-3---------||---------------|
|
----3-5||-5-----5---3-5-||---1-1---------||-5-----5---3-5-||---3-3---------|
|
---5---||---------5-----||-3-----3---1-3-||---------5-----||-5-----5---3-5-|
|
-3-----||---------------||---------3-----||---------------||---------5-----|
|


         repeat and fade
-------||---------------||
-------||---------------||
-------||---3-3---------||
-------||-5-----5---3-5-||
-------||---------5-----||
-3-----||---------------||


Guitar 2: (^indicates bend, / or \ indicate slide. There are some long
pauses not indicated by the tab. Remember, this is every lick he plays, not
just the "solo.")

----3-|-3-----------|-----6-----|-------------------------------|
------|---6---------|-8-8---8-8-|-----8-8--6-3------------8-6-8-|
-5^---|-----5-3-----|-----------|-5/7----------5-3----5/7-------|
------|---------5-5-|-----------|------------------5------------|
------|-------------|-----------|-------------------------------|
------|-------------|-----------|-------------------------------|

-7^-6^--3--3-------------------|-----6-----|--------------------------------
|
-------------6-----------------|-8-8---8-8-|-----8-8-8-6----------------8-6-
|
---------------5^-5-3----------|-----------|-5/7---------7-5^-5-3---5/7-----
|
----------------------5----5---|-----------|----------------------5---------
|
-----------------------------5-|-----------|--------------------------------
|
-------------------------------|-----------|--------------------------------
|

-----------------|---6-8^--8^-8^-6-----|-8^-----|-6^---6-----6-----6-|
-----8-----------|-8---------------8-8-|----8---|----8-----6---8-----|
-5/7---7-5-3-----|---------------------|--------|--------7-------7---|
-------------5---|---------------------|--------|--------------------|
---------------5-|---------------------|--------|--------------------|
-----------------|---------------------|--------|--------------------|

---6-8-7^-7^-7^-7^-8^-8^-8^-6-----|---------------------------|-----6-----|
-8----------------------------8-8-|-8-8\6-----------------8-8-|-8-8---8-8-|
----------------------------------|-------7-5-3-------5/7-----|-----------|
----------------------------------|-------------5-------------|-----------|
----------------------------------|---------------5-5---------|-----------|
----------------------------------|---------------------------|-----------|


---------------------------|-7^-6^---6-------------8^-|-8^-8^-6-------|
-----8-8-6-3-----------8-6-|-------8---8-6-----8-8----|---------8-8-6-|
-5/7---------5-3---5/7-----|---------------7-7--------|---------------|
-----------------5---------|--------------------------|---------------|
---------------------------|--------------------------|---------------|
---------------------------|--------------------------|---------------|

-8^-7^-6-6-----
-----------8-8-
--------------- etc. etc. etc.
---------------
---------------
---------------

Lyrics:

Oh, pretty woman, sure's the rising sun
Says all your cheap paint and powder ain't gone help you none. Cause you's
a pretty woman right down to the bone So you just might as well's to leave
your skin alone. Pretty woman, what's the matter with you? Can't make you
love me no matter what I do

Oh, pretty woman, what you tryin' to do? You kept on foolin' 'round 'till I
got stuck on you. So, you just drop that mess and come down off your
throne. Stop using my poor heart as just a stepping stone. Pretty woman,
what's the matter with you? Can't make you love me no matter what I do.

Oh, pretty woman, that's alright with you, Now you just go on doin' what
you want to do, But someday, when you think that you have got it made,
You'll step in water deep enough so you can't wade. Pretty woman, what's
the matter with you? Can't make you love me no matter what I do.

Well, if you have any comments or corrections, please let me know.
-Eric Taylor.(cire@uclink3.berkeley.edu)

