#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From: MaxxDaddy@aol.com
Date: Fri, 19 Jan 1996 17:39:19 -0500
Subject: TAB:angel by jimi_hendrix--revised copy

ANGEL, JIMI HENDRIX
Transcription by Max
Send all comments to MaxxDaddy@aol.com

Guitar tuned down 1/2 step:

                                 Verse
Intro                             F#    C#6     G#m
---0---0----0----0----0----0---|--2-----6-------4--------------------
---7---5----7---12---14----5---|--2-----6---4-7-4--------------------
---4---2----4----9---11----2---|--3-----6-------4-------------4---4---
---6---4----6---11---13----4---|--4-----6-------6--6--4-------4-6-4--
---6---4----6---11---13----4---|--4-----4-------6-------6-5-4--------
---0---0----0----0----0----0---|--2-------------4--------------------


           B  E                     C#  B   C#    B   D F#
-----------2--0----4---4----6---6-------------||---------------------
-----------4--0---------------------6---4---6-||--4---7-7-------------
-----------4--1--4---4----6---6-----6---4---6-||--4---7-6-------------
-----------4--2---------------------6---4---6-||--4---7-4--4-6-4------
-6-5-4---2-2------------------------4---4---4-||--2---5-4--------6--4-
--------------0-------------------------------||----------------------

                             Chorus
  G#       A#       B  Bsus  E F#m7 C  A   D  D# E
--4--------6--------7--7--|--0---0----------------------------------------
--4-7-4----6-9-6----7--7--|--0---5--5--2---7--8--9----------------------------
----
--4--------6--------8--9--|--1---2--5--2---7--8--9----------------------------
-
--6-----6--8-----8--9--9--|--2---4--5--2---7--8--9----------------------------
--
--6--------8--------9--9--|--2---4--3--0---5--6--7-----7-9-11-9-7-------------
------
--4--------6--------7--7--|--0---0-----------------7-9----------------------

Lyrics:

F#      C#6                              G#m
Angel came down from heaven yesterday

B                                   E   
Stayed with me just long enough to rescue me....

F#         C#6                  G#m                
And she told me a story yesterday

B                        E         
About the sweet love between the moon and the deep blue sea

B                           D              F#
The she spread her wings high over me....she said

G#m               A#m                 
I'll come back again to see you tomorrow

B     Bsus
      And I said

Chorus:

E                       F#m7/E            
Fly on my sweet angel

C    A    D        D#  E
Fly on through the sky

E                       F#m7/E   
Fly on my sweet angel

C             A              D   D#      E
Tomorrow I'm 'gonna be by your side


Sure enough to this woman came home to me
Silver wings silhouetted against a child's sunrise
And my angel she said unto me
today is the day for you to rise
Take my hand come you're gonna be my man
and she took me high over yonder
(Chorus)

Well, I don't know how the tab is going to look, since I only wrote it
in Windows Notepad. But if you line up the chords and bars vertically, 
all the licks should fall into place. This song was originally played through
a Leslie speaker, but sounds fine through a phaser or flanger.

Date: Fri, 24 Nov 1995 15:14:57 +0100
From: kleine@cs.utwente.nl (Erik E.F.J. Klein)
Subject: jimi hendrix "Angel" 

"Angel" from Jimi Hendrix.
Posted by Erik Klein (kleine@cs.utwente.nl) from the Netherlands.

I've only tabbed the intro yet. The rest will follow later.
The whole song is played with the guitar tuned down a half step.
A Leslie is used to get the 'spacy sound'. This effect can be emulated with a chorus pedal at a medium slow rate.



 Eb |0--0-------0------------0---|0---------------0-----------|
 Bb |7-----7----7----7-------7s5-|5---5--------5--5--5--------|
 Gb |4--------4---4--4-----------|2---2--------2--2--2s4------|
 Db |6--------6---6--------6-----|4------4--4-----4--4--------|
 Ab |6-----------------6---------|4------4--4-----------------|
 Eb |0-------------------0-------|0---------0-----------------|

 Eb |0-----0--0----0---0---0-------|0------------------------0----|
 Bb |7-----7--7----12--12--14--14--|5---------------------5--5----|
 Gb |4-----4--4----9---9---11--11--|2------2--------------2--2----|
 Db |6--6-----6----11--11--13--13--|4--4---------4--------4-----4-|
 Ab |--------------11--11----------|4---------4-----4-----------4-|
 Eb |------------------------------|0------------------0----------|
						       >                




Date: Mon, 12 Jan 1998 15:15:34 -0800
From: TalHurley@webtv.net (Tal Hurley)
Subject: Fwd: Angel (complete lyrics)              by Jimi Hendrix

(title:  Angel)
(composer: Jimi Hendrix)



Angel came down from heaven yesterday
Stayed with me just long enough 
to rescue me
And she told me a story yesterday
About the sweet love between the moon
and the deep blue sea
  Then she spread her wings high over me
  She said,  I'll come back to see you    tomorrow
And I said...
          Fly on my sweet Angel
          Fly on though the sky
          Fly on my sweet Angel
          Tomorrow I'm gonna be 
          by your side.

Sure enough this woman came 
home to me
Silver wings silhouetted against 
a child's sunrise
And my Angel she said unto me
Today is the day for you to rise.
     Take my hand 
     You're gonna be my man
     You're gonna rise
     Then she took me high over yonder
And I said..
           Fly on my sweet Angel
           Fly on through the sky
           Fly on my sweet Angel
           Forever I'm gonna be by your side.  
( I was a bit frustrated to find only the first verse submitted, so
please accept the entire text, complete with the intended salvation.)

Tal Hurley
TalHurley@webtv.net
