         Angel
     by Jimi Hendrix


From: MaxxDaddy@aol.com
Transcription by Max
Send all comments to MaxxDaddy@aol.com

Guitar tuned down 1/2 step:

                                 Verse
Intro                             F#    C#6     G#m
---0---0----0----0----0----0---|--2-----6-------4--------------------
---7---5----7---12---14----5---|--2-----6---4-7-4--------------------
---4---2----4----9---11----2---|--3-----6-------4-------------4---4---
---6---4----6---11---13----4---|--4-----6-------6--6--4-------4-6-4--
---6---4----6---11---13----4---|--4-----4-------6-------6-5-4--------
---0---0----0----0----0----0---|--2-------------4--------------------


           B  E                     C#  B   C#    B   D F#
-----------2--0----4---4----6---6-------------||---------------------
-----------4--0---------------------6---4---6-||--4---7-7-------------
-----------4--1--4---4----6---6-----6---4---6-||--4---7-6-------------
-----------4--2---------------------6---4---6-||--4---7-4--4-6-4------
-6-5-4---2-2------------------------4---4---4-||--2---5-4--------6--4-
--------------0-------------------------------||----------------------

                             Chorus
  G#       A#       B  Bsus  E F#m7 C  A   D  D# E
--4--------6--------7--7--|--0---0-------------------------------------
--4-7-4----6-9-6----7--7--|--0---5--5--2---7--8--9---------------------
--4--------6--------8--9--|--1---2--5--2---7--8--9---------------------
--6-----6--8-----8--9--9--|--2---4--5--2---7--8--9---------------------
--6--------8--------9--9--|--2---4--3--0---5--6--7-----7-9-11-9-7------
--4--------6--------7--7--|--0---0-----------------7-9-----------------

Lyrics:

F#      C#6                              G#m
Angel came down from heaven yesterday

B                                   E   
Stayed with me just long enough to rescue me....

F#         C#6                  G#m                
And she told me a story yesterday

B                        E         
About the sweet love between the moon and the deep blue sea

B                           D              F#
The she spread her wings high over me....she said

G#m               A#m                 
I'll come back again to see you tomorrow

B     Bsus
      And I said

Chorus:

E                       F#m7/E            
Fly on my sweet angel

C    A    D        D#  E
Fly on through the sky

E                       F#m7/E   
Fly on my sweet angel

C             A              D   D#      E
Tomorrow I'm 'gonna be by your side


Sure enough to this woman came home to me
Silver wings silhouetted against a child's sunrise
And my angel she said unto me
today is the day for you to rise
Take my hand come you're gonna be my man
and she took me high over yonder
(Chorus)

Well, I don't know how the tab is going to look, since I only wrote it
in Windows Notepad. But if you line up the chords and bars vertically, 
all the licks should fall into place. This song was originally played through
a Leslie speaker, but sounds fine through a phaser or flanger.

******************************************************************************



"Angel" from Jimi Hendrix.
From: kleine@cs.utwente.nl (Erik E.F.J. Klein)

I've only tabbed the intro yet. The rest will follow later.
The whole song is played with the guitar tuned down a half step.
A Leslie is used to get the 'spacy sound'. This effect can be emulated with a chorus pedal at a medium slow rate.



 Eb |0--0-------0------------0---|0---------------0-----------|
 Bb |7-----7----7----7-------7s5-|5---5--------5--5--5--------|
 Gb |4--------4---4--4-----------|2---2--------2--2--2s4------|
 Db |6--------6---6--------6-----|4------4--4-----4--4--------|
 Ab |6-----------------6---------|4------4--4-----------------|
 Eb |0-------------------0-------|0---------0-----------------|

 Eb |0-----0--0----0---0---0-------|0------------------------0----|
 Bb |7-----7--7----12--12--14--14--|5---------------------5--5----|
 Gb |4-----4--4----9---9---11--11--|2------2--------------2--2----|
 Db |6--6-----6----11--11--13--13--|4--4---------4--------4-----4-|
 Ab |--------------11--11----------|4---------4-----4-----------4-|
 Eb |------------------------------|0------------------0----------|
						       >                

******************************************************************************************

       Hendrix - Angel. Chords plus words for 1st verse + chorus.

From: nickw@chilli.reo.dec.com (nick williams)

Caveat emptor  - since this is from memory. 

I don't guarantee that these are the exact same chords that 
Hendrix played, but it should give the basic structure.

I'm using mxrn here which, on including the plain text file,
has mangled the relationship of the words to the chords (so
much for the benefits of proportional fonts!). I'll leave the entry as it is,
though, on the basis that it can still be accessed as plain text.

IMHO its a beautiful song. Have fun with it...........

Nick


		ANGEL		Jimi Hendrix
		-----
Verse:
------

G     |   Dmaj6      |     Amin   |  Amin  |
Angel came down from heaven yesterday

C                  | F            | G         |  D     C |
Stayed with me just long enough to rescue me....

G      | Dmaj6   | Amin         |   Amin   |
And she told me a story yesterday

C                               | F          | G           |  D   C  |         
About the sweet love between the moon and the deep blue sea

C                 | Eb       | G     |  G        |
The she spread her wings high over me....she said

Amin           	     | Bmin     | Cmaj(8) |
I'll come back again to see you tomorrow

Cmaj(8) | Cmaj | Cmaj | Cmaj  |
........................ And I said....

Chorus:
-------

F(1)   | F     | Gmin | Gmin |            
Fly on my sweet angel.........

Db  Bb | Eb    E   | F(8) | F(1) |
Fly on through the sky.........

F(1)            | Gmin  |  Gmin |
Fly on my sweet angel..........

Db            Bb   |Eb E       | F
Tomorrow I'm 'gonna be by your side



Chords: note - numbers in brackets indicate position on fretboard
-------

   G  Dmj6 Amin   C(3) F(1) D   Eb  Bmin  Db   Bb    E   F(8) C(8)
------------------------------------------------------------------
E  3    5    5    3    1    5    6    7    4    6    7    8    8
B  3    7    5    5    1    7    8    7    6    6    9    10   8
G  4    6    5    5    2    7    8    7    6    7    9    10   9
D  5    7    7    5    3    7    8    9    6    8    9    10   10
A  5    5    7    3    3    5    6    9    4    8    7    8    10
E  3    x    5    x    1    x    x    7    x    6    x    x    8


Playing Guide:
--------------

The Db-Eb-E-F chords in the Db-Bb-Eb-E-F sequence can be a bit tricky 
if you finger the 2nd, 3rd, 4th strings with separate fingers. One
trick is to play this shape using just the 1st and 3rd fingers of
the left hand. This way you can get the chord onto the fingerboard
a lot quicker, although you tend to lose the notes on the top two 
strings because you can't usually bend the 3rd finger back far enough.


**********************************************************************


From: Marsh26701@aol.com
Date: Fri, 20 Oct 1995 20:44:16 -0400
Subject: Jimi Hendrix\ Angel

Jimi Hendrix\ Angel
This is how you really play it the one posted is wrong. Sorry about the
different tabing this is how I have it written ( G \ \ \ means strum that
chord 4 times one for each \ and one for the letter )

Intro

F#9 \ \ \ E6/9sus4 \ \ \ F#9 \ B9 \ E6/9 \ \ \ E6/9 \ \ \ 

Verse

F# \ C#\ G#m \ \ \ B \ E \ 

F# \ C# \ G#m \ \ \ B \ E \ F# \ \ \ E 

B \ D \ F# \ \ \ G#m \ A#m \ B \ \ \ B \ \ \

Chorus

E \ \ \ F#m \ \ \ C A D D# E \ \ \ E \ \ \ F#m \ \ \

C A D D# E \ \ \ C A D D#

Back to intro repeat song
All chords barred
F#9 = 006422 
E6/9 = 044200
B9 = 000977
F# = 244322
C# = 046660
G#m = 466444
B = 024440
D = 079990
D# = 0881010100

Lyrics:

Angel came down from heaven yesterday
Stayed with me long enough to rescue me
And she told me a story yesterday
About the sweet love between the moon and the deep blue sea
Then she spread her wings high over me   
She said I'll come back again to see you tommorow
Fly on my sweet angel
Fly on through the sky
Fly on my sweet angel 
Tommorow im going be by your side

Alex 
Marsh26701@AOL.COM
"Go to school and play guitar, thats me"

