#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

         Title : Boom Boom
        Artist : John Lee Hooker

INTRO:

E|------------------------|-----------|----------------------|
B|-------4--4-------------|-----------|----------------------|
G|--3/5-----5\3--1--------|-----------|-----1--4\3--1--------|
D|------------------3-----|--3--------|--3-------------3-----|
A|---------------------3--|-----------|-------------------3--|
E|------------------------|-----------|----------------------|


E|-----------|------------------------|---------------|
B|-----------|-------4-------------1--|---------------|
G|-----------|--3/5-----5\3--1--------|---------------|
D|--3--------|------------------3-----|---------------|
A|-----------|------------------------|--1------------|
E|-----------|------------------------|---------1--1--|


E|----------------------|-----------|------------------------|
B|----------------------|-----------|-------4----------------|
G|-----1--5\3--1--------|-----------|--3/5-----5\3--1--3--1--|
D|--3-------------3-----|--3--------|------------------------|
A|-------------------3--|-----------|------------------------|
E|----------------------|-----------|------------------------|


E|-----------|-----------------------|-----------1--|--1--------|
B|-----------|-----------------------|-----------1--|--1--------|
G|--3--------|-----------1--x--1--x--|--------------|-----------|
D|-----------|-----1--3--------------|--3-----------|-----------|
A|-----------|--3--------------------|--------------|-----------|
E|-----------|-----------------------|--------------|-----------|
