
                            Cold Shot 
                             by SRV
E|--------------7--5-|-------------7--5--|----------7--5-|--------7--5------|
B|--------------7--5-|-------------7--5--|----------7--5-|--------7--5------|
G|--------------7--5-|-------------7--5--|----------7--5-|--------7--5------|
D|-------5--7--------|--7--5---7---------|--7--5--7------|--5--7------------|
A|-------------------|-------------------|---------------|------------------|
E|--5----------------|-------------------|---------------|------------------|
                                    
                                    Fig 1--->
E|----------7--5-|----------5--7---|--------7--5--|--------7--5-------------|
B|----------7--5-|----------5--7---|--------7--5--|--------7--5-------------|
G|----------7--5-|----------5--7---|--------7--5--|--------7--5-------------|
D|-7--5--7-------|----5--7---------|--5--7--------|--5--7-------------------|
A|---------------|-----------------|--------------|-------------------------|
E|---------------|-----------------|--------------|-------------------------|
                                                                             
E|--------7--5--|---------5--7-7--5-5--|---------5-7-7--5-5-----------------|
B|--------7--5--|---------5--7-7--5-5--|---------5-7-7--5-5-----------------|
G|--------7--5--|---------5--7-7--5-5--|---------5-7-7--5-5-----------------|
D|--5--7--6-----|---5--7---------------|---5--7-----------------------------|
A|--------------|----------------------|------------------------------------|
E|--------------|----------------------|------------------------------------|
  Once was ...    baby             we   held our love in our hands

                                                                            
E|-------7-5-|---------7--5---|--------7--5--|------------------------------|
B|-------7-5-|---------7--5---|--------7--5--|------------------------------|
G|-------7-5-|---------7--5---|--------7--5--|------------------------------|
D|-5--7------|---5--7---------|--5--7--------|------------------------------|
A|-----------|----------------|--------------|--------------------------12sl|
E|-----------|----------------|--------------|------------------------------|
              and now I reach to kiss your lips my touch don't mean a thing.

E|---------|---------------12--10-|---------------12sd-|----------7--5------|
B|---------|---------------12--10-|---------------12sd-|----------7--5------|
G|---------|---------------12--10-|---------------12sd-|----------7--5------|
D|---------|---12--10--12--11-----|---12--10--12-------|--7--5--7-----------|
A|--12sl---|----------------------|--------------------|--------------------|
E|---------|----------------------|--------------------|--------------------|
  and thats..  baby                yeah thats a drag
                                                                             
E|-----------7--5-|--------------12--10-|-------------12--10----------------|
B|-----------7--5-|--------------12--10-|-------------12--10----------------|
G|-----------7--5-|--------------12--10-|-------------12--10----------------|
D|--7--5--7-------|--12--10--12---------|--12--10--12-----------------------|
A|----------------|---------------------|-----------------------------------|
E|----------------|---------------------|-----------------------------------|
        a cold shot baby                                            end fig1    
E|----------------------------|-----------7--5--|------------7--5--------<--R
B|----8-----8--8-----8--8--8--|-----------7--5--|------------7--5--------<--E
G|----7-----7--7-----7--7--7--|-----------7--5--|------------7--5--------<--P
D|----6-----6--6-----6--6--6--|--5--7--5--------|--7--5--7---------------<--E
A|----7-----7--7-----7--7--7--|-----------------|------------------------<--A
E|--0----0--------0-----------|-----------------|------------------------<--T
    I let our love  go   bad
  
(This is how it ends)                                                end on
E|-----7-5-|-----7-6--------|play-----------------------------------|-------|
B|-----7-5-|-----7-6-<-this-|this->-----12-----12--12----12---12--12|-17~~~-|
G|-----7-5-|-----7-6--is ---|-six-------12-----12--12----12---12--12|-17~~~-|
D|-5-7-----|-5-7-----played-|times------12-----12--12----12---12--12|-17~~~-|
A|---------|----------five--|---------------------------------------|-16~~~-|
E|---------|---------times!-|--------12-----12--------12----12------|-------|
                                                                             
  Well there is the intro and verse to cold shot.
Hope you SRV fans and others enjoy it!! I have included the rest of the lyrics
at the bottom for all those interested.

Verse 2 
Remember the way that you loved me
Do anything I say
And now I see You out somewhere you won't give me the time of day
And thats a cold shot etc...

Verse 3
I really meant I was sorry 
for ever causing you pain
You showed your appreciation
by walking out any way.

============================================================
====== Chuck Dolese  Southeastern Louisiana University =====
====== Department of Industrial Technology             =====
====== e-mail PCSD1146@selu.edu                        =====
====== "Were on a mission from God"- Elwood            =====
