#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

================================================================================
         Title : Every Day I Have The Blues
        Artist : B.B. King
================================================================================

Times approx


E|---9-----------------------------------|-----------------|
B|--10----------------10--12b14----------|--10~~--12b13----|
G|--11------------11---------------------|-----------------|
D|---------------------------------------|-----------------|
A|---------------------------------------|-----------------|
E|---------------------------------------|-----------------|



E|--10--12---------------|-------------------|------------|
B|----------12b13----10~~|--12b14--------10--|------------|
G|-----------------------|-----------11------|----11------|
D|-----------------------|-------------------|------------|
A|-----------------------|-------------------|------------|
E|-----------------------|-------------------|------------|

                                            

E|-----------------------|------------|--12---------------||
B|--12b14----r12p10------|--------10~~|------12b14----10~~||
G|-------------------11--|----11------|-------------------||
D|-----------------------|------------|-------------------||
A|-----------------------|------------|-------------------||
E|-----------------------|------------|-------------------||


0:43
E||--------------------|----------------------------|--13b15------------|
B||------------10~~----|--10~~--12b13----r13b1------|-------------------|
G||--9/11--------------|----------------------------|-------------------|
D||--------------------|----------------------------|-------------------|
A||--------------------|----------------------------|-------------------|
E||--------------------|----------------------------|-------------------|



E|--12--10----------|---------------------------------|--------------12---------|
B|----------13--10~~|----12b14----r12p10------10--10~~|------10--10------12b14--|
G|------------------|---------------------11----------|--11---------------------|
D|------------------|---------------------------------|-------------------------|
A|------------------|---------------------------------|-------------------------|
E|------------------|---------------------------------|-------------------------|



E|--------------------------|-------------------|
B|------10----13b15----13b--|--13b----10--------|
G|--------------------------|---------------11--|
D|--------------------------|-------------------|
A|--------------------------|-------------------|
E|--------------------------|-------------------|



E|--------------|--13b15----13b15--|--13b15--------|--13b15--------12--|
B|--10--12------|------------------|---------------|-------------------|
G|--------------|------------------|---------------|-------------------|
D|--------------|------------------|---------------|-------------------|
A|--------------|------------------|---------------|-------------------|
E|--------------|------------------|---------------|-------------------|



E|-------------------|--10--10b11----r10--|--10-----------------
B|--13b--10--10~~13--|--------------------|------13p10------10--
G|-------------------|--------------------|-------------11------
D|-------------------|--------------------|---------------------
A|-------------------|--------------------|---------------------
E|-------------------|--------------------|---------------------



E|---------------------------------------|--12---------------------|
B|--12b13----r12-------------10--12--10--|------12b14----------10--|
G|--------------11h12--11----------------|-----------------11------|
D|---------------------------------------|-------------------------|
A|---------------------------------------|-------------------------|
E|---------------------------------------|-------------------------|


                                                                   
E|----------13b15------|------------------------|------------------|
B|--10~~---------------|--13b15------13b----10~~|--------------10--|
G|------11-------------|------------------------|----11----12------|
D|---------------------|------------------------|------------------|
A|---------------------|------------------------|------------------|
E|---------------------|------------------------|------------------|


E|--12-------------------------------||
B|------10~~--12--12b14--------------||
G|-----------------------------------||
D|-----------------------------------||
A|-----------------------------------||
E|-----------------------------------||


1:38
E|--17\---------9-------------(9)\------||
B|-------------10------------(10)\------||
G|-------------11------------(11)\------||
D|--------------------------------------||
A|--------------------------------------||
E|--------------------------------------||
