         Hey Joe
       by Jimi Hendrix

From: m19318@mwunix (Ian Dickens)

First tune all your strings down a half-step.  Then...

     h p     
E|-0-0-0------------|----------------|--------------|-
B|-3-5-3------------|----------------|--------------|-
G|-------2-0--------|----------------|--------------|-5
D|-----------2-----2|---5----5---4--2|-----7-----7--|-5
A|---------------2--|---5----5---4--2|-7-9---7-9---7|-3
E|-------------0----|-0----0---0----0|--------------|-0
               ^
               Let ring


After the intro it just goes into this progression:

C  G  D  Am E5 E5  (Em7 or what ever, you can alter it)

If you play along with the song you'll get the timing down.  The "h" and "p"
are for "h"amer on and "p"ull off.

see ya

--
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))

                                 HEY JOE
                            --------------------

                                         Performed by Jimi Hendrix Experience

                                         Tabbed by Howard Wright
                                         spxhaw@uk.ac.cf.thor


Ok I'll just give you a flavour here with the intro :

E--0----0------------------0---------------------------0------------
B--3/5--3------------------0---------------------------0------------
G----------4/2--0----------1---------------------------1------------
D------------------2-------2------4/5---4/5---4--2-------------------
A------------------------2--------4/5---4/5---4--2-------------------
E---------------------0--------0------0-----0-------0-----0----------


E----------------------
B--------7-----7-------
G--------7-----7-------
D----7h9---7h9---9----
A----------------------
E----------------------

The rest is :

C G D A E

repeated and repeated.....

Obviously there are a lot of bits played between the chords to liven it 
up. The two riffs at the end of the intro bit are used quite a few times 

-the first one is the  4/5  slide on the A and D strings
                       4/5   

-the second is the bit at the 7th and 9th frets on the second line of tab


Then there's that run played in octaves on bass and guitar.
The Bass tab looks exactly the same as the guitar tab (ignoring B and E 
strings !)

E--------------------------------------------------------------
B--------------------------------------------------------------
G--------------------------------------------------------------
D--------------------------------------------------------------
A--3---------2-3-4-5---------4-5-6-7----------------------------
E----0-1-2-3---------2-3-4-5------------------------------------


Have Fun !

Howard


From: OTTI@TRASHCAN.escape.de (Sascha Ott)

> 
>   Some happy fellow requested this, and I feel like giving something 
> back, so here it is..
> 
> 
> There's another, chromatic, turnaround later on but I can't tab it 
> accurately right now, can't remember it, but it's in the bass and 
> follows the verse chords.
> 
> Solo's in E (!'s a whole-step bend)

[...]

This is 'my Version' of the solo from Hey Joe...


       ~~~~                  P
 e---------12--------------------------|
 b--15(U17)---15-12--------------------|
 g-----------------14(U16)-(D12)----12--|
 d-------------------------------14----|


        ~~~~                       S  S
 e---------12-----------------------------|
 b-15(U17)---15-12---------12-------------|
 g-----------------14(U16)----14-12-14-12-|
 d----------------------------------------|

                      H
 e--------------------------------------|
 b--------------------------12----------|
 g-----12----12-------------12----------|
 d-14-----14--------12-14-------14\-----|
 a-------------/14-----------------S----|
 E------------S-------------------------|

                ~~~~~
 e---------------------12 12 12---------------------
 b--15(U17)--15(U17)---12-15-12---------12-15-------
 g------------------------------14(U16)------14(U16)
 d--------------------------------------------------
 a--------------------------------------------------
 E--------------------------------------------------


 e-----------------|------------12-15(U17)-D15-12----------
 b-12--------------|---------12----------------------------
 g-----------14-12-|-14(U16)----------------------14(U16)--
 d----12-14--------|---------------------------------------
 a-----------------|---------------------------------------
 E-----------------|---------------------------------------

                                    S     H     ~~
 e-----12------------|------------------------|-------------
 b--15----15---------|------------------------|12-----------
 g-----------14(U16)-|-12----------------9-11-|12-----------
 d-------------------|----14\------9 11-------|---14--------
 a-------------------|-------\----------------|-----\--/-S-\
 E-------------------|--------S--0------------|------S------



and the chromatic one...

 e-----------------|-----------------|---------------------
 b-----------------|-----------------|---------------------
 g-----------------|-----------------|------tr-------------
 d-----------------|-----------------|-----0--2------------
 a-3---------2-3-4-|-5----------4-5-6|-7-------------------
 E---0-1-2-3-------|---2-3-4-5-------|---------------------



Its the first time I write into this board, so I don't know if my
'synthax' is ok. Here my explainations....



~~~~      Vibrato
14(U16)   Bending Up from 14 to 16
P         Pulloff
H         Hammer on
D15       Release bending to 15

14\
   S      Slide from 14 to... DOWN  (where ever you want ;)
tr        trigger the tone (H P H P H P...)



>  ..stuff like that. If you need any more help I can tab some more detailed 
> things with some warning. 

>   Corrections welcome.

Please correct me, too !



     _
MfG (_`
    ,_)ascha

PS: The 'H', 'P','S'... letters are not in the rigth position, when I
    read this Mail in my reader, so better you save it to ram: and view
    with another reader, that can do more as 60 Characters...



Notation legend:

 s - slide
 h - hammer on
 p - pull off
 b - nend
 r - release
 \ - slide down to "nowhere"
 / - slide up to "nowhere"
 ~ - vibrato

"Hey Joe" by Jimi Hendirx.
Transcribed by Morten Jorgensen, i11@stud.hibo.no.

Chords go like this: C-G-D-A-E-E


   Intro:
                       Let ring

E-|----0---0----------|-----0----------------0-|--------------------------
B-|--3s5-5s3----------|-----0----------------0-|-----0------7-----7-------
G-|----------4s2--0h1-|-1---1------4---4---3-1-|---9-1--7---7-7---7-------
D-|---------------0h2-|-2-----2----5---5---4---|---9-2--7h9---7h9---9\----
A-|-------------------|-------2--4s5---5---4---|-6s7-2--------------------
E-|-------------------|-0-----0------0---0-----|-----0--------------------


   Verses:

    (C)      (G)        (D)        (A)           (E)
E-|-------------------|------------------------|----------0---------------
B-|----1---------3----|---------------5--------|----0-----0---------------
G-|----0---------4----|-------7-------6--------|----1--1--1---------------
D-|-------2---------5-|-7---7-7h9-------7------|-2--2--2------------------
A-|-3-----3---------5-|-7h9---------7----7-----|-2-----2------------------
E-|-----------3-------|------------5-----------|-0------------------------

         Hey__ joe__   where you goin' with that   gun in your hand.

    (E)
E-|-----------------------------------------------------------------------
B-|--------------5--------------------------------------------------------
G-|--------------x---9-----7----------------------------------------------
D-|---------5b---6---9-----7----------------------------------------------
A-|-----5------7-7---7-7h9------------------------------------------------
E-|-6s7 --7---------------------------------------------------------------



    (C)      (G)        (D)          (A)         (E)
E-|--------------3----|---------2--------------|-------0------------------
B-|----1---------3----|---3-3---3------2-3p2---|-------0------------------
G-|----0---------0----|---2-2h4---2----2-2-2-2-|-------1--1---------------
D-|-------2---------0-|-0---------0--2---4p2-2-|-2-2------2---------------
A-|-3-----3---2-------|--------------0-------0-|-2-2------2---------------
E-|-----------3-------|------------------------|-0-0----------------------

     Hey__   Joe__     said where you goin' whith that gun in your hand.

    (E)
E-|---------------------------------0--0----------------------------------
B-|-----3------------0--2-2h3-2p0---0--0----------------------------------
G-|-2-s-4-4s2p0-1--1-1--2-2-----0-1-1--1----------------------------------
D-|-------------2--2-2--2-2h4-2p0-2----2----------------------------------
A-|-------------2--2-2------------2----2----------------------------------
E-|----------------0--------------0----0----------------------------------

      All right.

   Solo:

    (C)             (G)      Slight bend.
E-|--------12-------------------------------------------------------------
B-|--15b17----15-12-------------------------------------------------------
G-|--------------12-14p12----12b------------------------------------------
D-|-----------------------14----------------------------------------------
A-|-----------------------------------------------------------------------
E-|-----------------------------------------------------------------------



    (D)                   (A)         Hold.
E-|-------12-12-----------------------------------------------------------
B-|-15b17----15-12--------------------------------------------------------
G-|----------------14-12--14p12-14b16-12~---------------------------------
D-|------------------------------------------14\--------------------------
A-|-----------------------------------------------------------------------
E-|-----------------------------------------------------------------------



    (E)      Slight bend.     Hold Bends.
A-|-----------------------------------------------------------------------
B-|------------------12-------15b~---15b~---------------------------------
G-|-12----12-12b-----12---------------------------------------------------
D-|-12----12-----14--12---------------------------------------------------
A-|-12h14-----------------------------------------------------------------
E-|-----------------------------------------------------------------------


                                          Let
    (C)                        (G)        ring.
E-|-12-12-12-------12-----------------------------------------------------
B-|-12-15-12-12----12-15-------12-----------------------------------------
G-|----------14b16-------14b16----------14-12~----------------------------
D-|-------------------------------12-14-----------------------------------
A-|-----------------------------------------------------------------------
E-|-----------------------------------------------------------------------



    (D)                   (A)
E-|----------12-15b17r15~-12----------12----------------------------------
B-|-------12-----------------------15----15-------------------------------
G-|--14b16-------------------14b16----------14b16r14----------------------
D-|-----------------------------------------------------------------------
A-|-----------------------------------------------------------------------
E-|-----------------------------------------------------------------------



    (E) Let ring.              Sligth bend.
A-|-----------------------------------------------------------------------
B-|-----------------------------12b---------------------------------------
G-|-12b~------------12----12----12b----------13---------------------------
D-|---------14\-----12----12h14------14------14---------------------------
A-|-----------------12h14--------------------14---------------------------
E-|---------------------------------------0-------------------------------



    (C)     (G)        (D)    (A)        (E)                 Improvise !
A-|------------------|-----------------|---0---------------|--------------
B-|------------------|-----------------|---0-------7-7-9-9-|-7-----9------
G-|------------------|-----------------|-----------7-7-9-9-|-7-and-9------
D-|------------------|-----------------|-9---7h9b7-7---9---|-7-----9------
A-|--3---------2-3-4-|-5---------4-5-6-|-7-----------------|--------------
E-|----0-1-2-3-------|---2-3-4-5-------|-0-----------------|--------------


   Lyrics:

   Hey Joe. Where you goin' with that gun in your hand.
   Said, Hey Joe. Where you goin' with that gun in your hand.
   I'm goin' down to shoot my old lady,
   you know I caugth her messin' round with another man.
   I'm goin' down to shoot my old lady,
   you know I caught her messin' round with another man.
   (Ain't that too cool.)

   Hey Joe. I heard you shot your woman down,
   you shot her down now.
   Hey Joe. I heard you shot your old woman down,
   you shot her down in the ground.
   Yes I did, I shot her,
   you know I caught her messin' round with another man.
   Oh yes I did i shot her,
   you know I caught my old lady messin round town.
   (And I gave her the gun - I shot her !).


*********************************************************************************

From: mike@honet7.att.com

==========================================================================
HEY JOE

Words and Music by	Billy Roberts
Bass performance	Noel Redding
Performance on		Are You Experienced?
==========================================================================

VERSE I:
       e e e q e e   e e e q e e   q q e s s+s s e   q q q q     
+---+--------------+-------------+-----------------+-----------+
|4:-|*---R---------|---R---------|-----R-----------|-----------|
|4:-|*-3---3---2-4-|-5---5---5-6-|-7-7-----5-5---5-|-7-7-7-7/X-|
+---+--------3-----+-------5-----+-------7-----7---+-----------+


VERSE II:
  e e e q e e   e e e q e e   q q e s s+s s e   e e e e e e e e    
+-------------+-------------+-----------------+-------------------+
|---R---------|---R---------|-----R-----------|-------------------|
|-3---3---2-4-|-5---5---5-6-|-7-7-----5-5---5-|-7-7-7-7-7-7-7-7/X-|
+-------3-----+-------5-----+-------7-----7---+-------------------+

  e e e e e e e e   e e e e e e e e   q q e s s+s s e   e e e e e e e e  
+-----------------+-----------------+-----------------+-----------------+
|-----------------|-----------------|-----R-----------|-----------------|
|-3---------2-3-4-|-5---------4-5-6-|-7-7-----5-5---5-|-7-7-7-7-7-7-7-7-|
+---0-1-2-3-------+---2-3-4-5-------+-------7-----7---+-----------------+


FADE OUT:
  e e e e e e e e   e e e e e e e e  
+-----------------+-----------------+
|-----------------|-----------------|
|-3---------2-3-4-|-5---------4-5-6-|
+---0-1-2-3-------+---2-3-4-5-------+


PERFORMANCE NOTES:

	VERSE I:	Nine repeats
	VERSE II:	Four repeats
	FADE OUT


==========================================================================

     __         Created using the Bass Tab Creator
   +|oo|+       by Mario D'Alessio (motcid!marble!dalessio)
   +|oo|+
     ||         NOTES:
     ||
     ||         Capital durations are dotted notes
     ||           (equal to 1.5 times the duration value)
     ||
     ||         +----+                   +----+
  _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
  \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
   | [] |       +----+                   +----+
   | || |
  /  []  \      + = TIE         ^  = TRIPLET           > = BEND
  \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill



