                                 HEY JOE
                            --------------------

                                         Performed by Jimi Hendrix Experience

                                         Tabbed by Howard Wright
                                         spxhaw@uk.ac.cf.thor


Ok I'll just give you a flavour here with the intro :

E--0----0------------------0---------------------------0------------
B--3/5--3------------------0---------------------------0------------
G----------4/2--0----------1---------------------------1------------
D------------------2-------2------4/5---4/5---4--2-------------------
A------------------------2--------4/5---4/5---4--2-------------------
E---------------------0--------0------0-----0-------0-----0----------


E----------------------
B--------7-----7-------
G--------7-----7-------
D----7h9---7h9---9----
A----------------------
E----------------------



This is 'my Version' of the solo from Hey Joe...


       ~~~~                  P
 e---------12--------------------------|
 b--15(U17)---15-12--------------------|
 g-----------------14(U16)-(D12)----12--|
 d-------------------------------14----|


        ~~~~                       S  S
 e---------12-----------------------------|
 b-15(U17)---15-12---------12-------------|
 g-----------------14(U16)----14-12-14-12-|
 d----------------------------------------|

                      H
 e--------------------------------------|
 b--------------------------12----------|
 g-----12----12-------------12----------|
 d-14-----14--------12-14-------14\-----|
 a-------------/14-----------------S----|
 E------------S-------------------------|

                ~~~~~
 e---------------------12 12 12---------------------
 b--15(U17)--15(U17)---12-15-12---------12-15-------
 g------------------------------14(U16)------14(U16)
 d--------------------------------------------------
 a--------------------------------------------------
 E--------------------------------------------------


 e-----------------|------------12-15(U17)-D15-12----------
 b-12--------------|---------12----------------------------
 g-----------14-12-|-14(U16)----------------------14(U16)--
 d----12-14--------|---------------------------------------
 a-----------------|---------------------------------------
 E-----------------|---------------------------------------

                                    S     H     ~~
 e-----12------------|------------------------|-------------
 b--15----15---------|------------------------|12-----------
 g-----------14(U16)-|-12----------------9-11-|12-----------
 d-------------------|----14\------9 11-------|---14--------
 a-------------------|-------\----------------|-----\--/-S-\
 E-------------------|--------S--0------------|------S------



and the chromatic one...

 e-----------------|-----------------|---------------------
 b-----------------|-----------------|---------------------
 g-----------------|-----------------|------tr-------------
 d-----------------|-----------------|-----0--2------------
 a-3---------2-3-4-|-5----------4-5-6|-7-------------------
 E---0-1-2-3-------|---2-3-4-5-------|---------------------



Its the first time I write into this board, so I don't know if my
'synthax' is ok. Here my explainations....



~~~~      Vibrato
14(U16)   Bending Up from 14 to 16
P         Pulloff
H         Hammer on
D15       Release bending to 15

14\
   S      Slide from 14 to... DOWN  (where ever you want ;)
tr        trigger the tone (H P H P H P...)



   Lyrics:

   Hey Joe. Where you goin' with that gun in your hand.
   Said, Hey Joe. Where you goin' with that gun in your hand.
   I'm goin' down to shoot my old lady,
   you know I caugth her messin' round with another man.
   I'm goin' down to shoot my old lady,
   you know I caught her messin' round with another man.
   (Ain't that too cool.)

   Hey Joe. I heard you shot your woman down,
   you shot her down now.
   Hey Joe. I heard you shot your old woman down,
   you shot her down in the ground.
   Yes I did, I shot her,
   you know I caught her messin' round with another man.
   Oh yes I did i shot her,
   you know I caught my old lady messin round town.
   (And I gave her the gun - I shot her !).

