                           Hide Away
                   (F. King - S. Thompson, BMI)


Here is my transcription of the lead guitar part for Freddy King's blues
classic "Hide Away," originally released as the B-side of the King
Records single, "I Love the Woman," then on the album LET'S HIDE AWAY
AND DANCE AWAY WITH FREDDY KING (King 773).  The tune is currently
available on the compact disc JUST PICKIN' (Modern Blues MBXLCD-721).

JUST PICKIN' is a goldmine of urban blues lead guitar licks.  It is
essential listening for anyone seriously interested in blues or rock and
roll guitar.

The song is played in a brisk shuffle.  My transcription on paper is in
the meter 12/8, with one shuffled beat consisting of three eighth notes
(a quarter note and an eighth note).  In the tablature, I have tried
(where possible) to correlate rhythm with spacing in the tab, with one
eighth note taking up three spaces.  The transcription is accurate to
the best of my ability; I actively welcome your comments or corrections.

This transcription was prepared by Alan Bostick (abostick@netcom.com),
with the assistance of Ofir Zwebner's tablature program TAB MASTER. 


             E
E-------0-|-2/4---------------------|-----------0-2/4-4\2-0---|
B-0-0h2---|-------------------------|-------0h2-------------2-|
G---------|-------------------------|-------------------------|
D---------|-------------------------|-------------------------|
A---------|-------------------------|-------------------------|
E---------|-------------------------|-------------------------|




                                                      A
 -0-----------------------|-----------0-----0-----0-|-------------------------|
 -------------------------|-------0h2---0h2---0h2---|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




                             E
 -----------0-2/4-4\2-0---|-0-----------------------|-----------0-----0-----0-|
 -------0h2-------------2-|-------------------------|-------0h2---0h2---0h2---|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




   B                         A
 -2---2-2---2-2/4-0-2p0---|-----0-----0-----0-------|-----0-----------0-------|
 -----------------------2-|-0h2---0h2---0h2---0---0-|---------3---------------|
 -------------------------|---------------------2---|-0h1---------2/4---2-0---|
 -------------------------|-------------------------|-----------------------2-|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




       B                     E
 -0---------------------0-|--------------------------------------------------|
 -------0---------0-0h2---|-0h2p0h2p0h2p0h2p0h2p0h2p0h2p0h2p0h2p0h2p0h2p0h2p-|
 -----------2-------------|--------------------------------------------------|
 -------------------------|--------------------------------------------------|
 -------------------------|--------------------------------------------------|
 -------------------------|--------------------------------------------------|





 -----0-----0-----0-------|-------------------------|-----------0-------------|
 -0h2---0h2---0h2---0-----|-----0-------------------|-------0h2---------------|
 ---------------------2---|-0h1---------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




   A                                                   E
 -------------------------|-----------0-2/4-4\2-0---|-0------------------------|
 -------------------------|-------0h2-------------2-|-----------------0--------|
 -------------------------|-------------------------|-------------------2---0h1|
 -------------------------|-------------------------|--------------------------|
 -------------------------|-------------------------|--------------------------|
 -------------------------|-------------------------|--------------------------|




                             B                         A
 -0---------------------0-|-2---2-2---2-2/4-0-2p0---|-----0-----0-----0-------|
 -------------------0h2---|-----------------------2-|-0h2---0h2---0h2---0---0-|
 -------------------------|-------------------------|---------------------2---|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




   E                             B                     E
 -----0-----------0-------|-0-----------------------|-------------------------|
 ---------3---------------|-------2-----------------|-------------------------|
 -0h1---------2/4---2-0---|-----------2-------------|-------------------------|
 -----------------------2-|-----------------0h2-----|-------------------------|
 -------------------------|-------------------------|-----------------------2-|
 -------------------------|-------------------------|-0-----------3/4---------|





 --------------------------|-------------------------|-------------------------|
 --------------------------|-------------------------|-------------------------|
 --------------------------|-------------------------|-------------------------|
 -5---2-4---2-----0h2------|-------------------------|-5---2-4---2-------------|
 --------------------------|-----------------------2-|-------------------------|
 --------------------------|-0-----------3/4---------|-----------------0-3-3-4-|




   A                                                   E
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -----------------------2-|-5---2-4---2-----0h2-----|-------------------------|
 -0-----------3/4---------|-------------------------|-----------------------2-|
 -------------------------|-------------------------|-0-----------3/4---------|




                             B
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-----------------------4-|-7---4-6---4-----0h2-----|
 -5---2-4---2-----------0-|-2-----------5/6---------|-------------------------|
 -----------------0-3/4---|-------------------------|-------------------------|




   E
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-----------------0h1-----|-------------------------|
 -----------------------2-|-5---2-4---2-------------|-----------2-----------2-|
 -0-----------3/4---------|-------------------------|-0---0-3/4---0---0-3/4---|





 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -----------2-----------2-|-----------2-----------2-|-----------2-------------|
 -0---0-3/4---0---0-3/4---|-0---0-3/4---0---0-3/4---|-0---0-3/4---0-0-0-3-3-3-|




   A                                                   E
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -----------2-----------2-|-----------2-----------2-|-------------------------|
 -0---0-3/4---0---0-3/4---|-0---0-3/4---0---0-3/4---|-----------2-----------2-|
 -------------------------|-------------------------|-0---0-3/4---0---0-3/4---|




                             B                         A
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------4---4-6p4---|-------------2---2-4p2---|
 -----------2-----------2-|-2---2-5/6-6-----------6-|-0---0-3/4-4-----------4-|
 -0---0-3/4---0---0-3/4---|-------------------------|-------------------------|


                                                

   E                             B
 -------------------------|-------------------|
 -------------------------|-------------------|
 -------------------------|-------------------|
 -------------0---1-0---2-|-------------------|
 -0---0-3---4-------------|-------------------|
 -------------------------|-------------------|




   E
 -12-12-12-12-12-12-12----------------|-12-12-12-12-12-12-12----------------|
 -12-12-12-12-12-12-12----------------|-12-12-12-12-12-12-12----------------|
 -13-13-13-13-13-13-13----------------|-13-13-13-13-13-13-13----------------|
 -------------------------------------|-------------------------------------|
 -------------------------------------|-------------------------------------|
 -------------------------------------|-------------------------------------|




                                                     A
 -12-9--7--4\2--0--4\2--|-0--4\2--0--2------------|-------------------------|
 -----------------------|-------------------------|-------------------------|
 -13-9--7--4\2--1--4\2--|-1--4\2--1--2------------|-------------------------|
 -----------------------|-------------------------|-------------------------|
 -----------------------|-------------------------|-------------------------|
 -----------------------|-------------------------|-------------------------|




                             E
 -------------------------|-------------------------|---------------------0-|
 -------------------------|-------------------------|-----------------0h2---|
 -------------------------|-------------------------|-----------------------|
 -------------------------|-------------------------|-----------------------|
 -------------------------|-------------------------|-----------------------|
 -------------------------|-------------------------|-----------------------|




   B                         A                         E
 -2---2-2---2-2/4-0-2p0---|-----0-----0-----0-------|-----0-----------0-------|
 -----------------------2-|-0h2---0h2---0h2---0---0-|---------3---2/4---------|
 -------------------------|---------------------2---|-0h1---------------2p0---|
 -------------------------|-------------------------|-----------------------2-|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




       B                     E
 -0-----------------2-----|-------------------------|-------------------------|
 -------0-----------0-----|-------------------------|-------------------------|
 ---------2---------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------0-----|-------------------0-----|
 -------------------------|-0--0--2--0--3--0-----3--|-0--0--2--0--3--0-----3--|




                                                       A
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------0-----|
 -------------------0-----|-------------------0-----|-0--0--2--0--3--0-----3--|
 -0--0--2--0--3--0-----3--|-0--0--2--0--3--0-----3--|-------------------------|




                             E                         B
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------0-----|-------------------------|-------------------------|
 -0--0--2--0--3--0-----3--|-------------------0-----|-2--2--2--2--2--2--2--2--|
 -------------------------|-0--0--2--0--3--0-----3--|-------------------------|




   A                                                      B
 -------------------------|-------------------------|-----------------------0-|
 -------------------------|-------------------------|-----------------0-0h2---|
 -------------------------|-------------------------|-------------------------|
 -------------------0-----|-------------------------|-------------------------|
 -0--0--2--0--3--0-----3--|-------------------------|----2--2--2--------------|
 -------------------------|-0--0--0--0--0--0--0--0--|-0-----------------------|




   E
 -2/4---------------------|-----------0-2/4-4\2-0---|-0-----------------------|
 -------------------------|-------0h2-------------2-|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




                             A
 -------------------------|-------------------------|-----------0-2/4-4\2-0---|
 -------------------------|-------------------------|-------0h2-------------2-|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-0-----------------------|-------------------------|
 -----------------0-3-3-4-|-------------------------|-------------------------|




   E                                                   B
 -0-----------------------|-----------------------0-|-2---2-2---2-2/4-0-2p0---|
 -------------------------|-------------------0h2---|-----------------------2-|
 -------------------------|-0h2---------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|
 -------------------------|-------------------------|-------------------------|




   A                         E
 -----0-----0-2/4-0-2p0---|----2/3-2-0-----0--2--3--|-3/4---/13-/13-----------||
 -0h2---0h2-------------2-|-------------2-----------|----0--------------------||
 -------------------------|-------------------------|-------/12-/12-----------||
 -------------------------|-------------------------|-------------------------||
 -------------------------|-------------------------|-------------------------||
 -------------------------|-------------------------|-------------------------||


-- 
				| "...In 1988, Richard Berry, [composer of the
	-- Alan Bostick		| song `Louie Louie'], finally confirmed there
	   abostick@netcom.com	| is no comma in the song's title, laying to
				| rest a question that had baffled copyeditors
				| for three decades."
				|	Greil Marcus, MYSTERY TRAIN

