             Johnny B. Goode
               Chuck Berry

From: TPLBA@aol.com

     A
Deep down in Louisiana, close to New Orleans, 
A
Way back up in the woods among the evergreens,
      D
There stood a log cabin made of earth and wood
      A
Where lived a country boy named Johnny B. Goode
    E
Who never ever learned to read or write so well,
             A
But he could play the guitar just like a ringin' a bell.


CHORUS:

A 
Go! Go! Go, Johnny, go! Go!
                  D
Go, Johnny, go! Go!
A
Go, Johnny, go! Go!
A                   E
Go, Johnny, go! Go! Johnny B. Goode 


He used to carry his guitar in a gunny sack,
Go sit beneath the tree by the railroad track.
Old engineers would see him sittin' in the shade,
Strummin' with the rhythm that the drivers made.
When people passed him by they would stop and say,
'oh, my but that little country boy could play'

CHORUS

His mother told him, 'someday you will be a man,
You will be the leader of a big ol' band.
Many people comin' from miles around
Will hear you play your music when the sun go down.
Maybe someday your name'll be in lights,
Sayin' 'Johnny B. Goode tonight''

CHORUS


             Johnny B. Goode
               Chuck Berry

From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>


Here's a version (Chuck berry's I presume - wasn't he the guy that
wrote it?)  that sounds O.K. - play with a triplet feel, and play
it fast!

If anybody knows something different/better.... I'm all eyes.

INTRO:
e|------------------------|6--6--6--6--6--6--6--6--|6-----------------------| 
b|------------------6--8--|6--6--6--6--6--6--6--6--|6--9--8--6--------------|
g|------------6--7--------|------------------------|------------6--7--------|
d|------------------------|------------------------|------------------8--8--| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|


e|------------------------|------------------------|------------------------| 
b|------------------------|---6--8--6--------------|-----6-------6----------|
g|7--7--7--7--7--7--7--7--|7--7--7--7--7--5--3-----|8-b10---8-b10---8-b10---|
d|8--8--8--8--8--8--8--8--|8--------------------5--|------------------------| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|


e|6-----------------------|------------------------|6-----------------------| 
b|6-------6-------6-------|-----6-------6----------|6-------6-------6-------|
g|---8-b10---8-b10--------|8-b10---8-b10---8-b10---|---8-b10---8-b10--------|
d|------------------------|------------------------|------------------------| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|


e|------6-----------8--6--|------------------6-----|---------6-----6--------| 
b|---------9--8--6--------|9--8--6-----------6--9--|8--6-----6-----6--8--6--|
g|8--b10------------------|---------8--6-h7--7-----|------b8----b8----8-6h7-|
d|------------------------|------------------------|------------------------| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|
                                                     *  b8 means 8 b up to 10

e|------------------------||
b|------------------------||
g|------------------------||
d|8-----------------------||
a|------------------------||
e|------------------------||

FIRST BREAK:
e|------------------------|6--6--6--6--6-----------|6--6--6--6--6-----------| 
b|------------------6--8--|6--6--6--6--6-----------|6--6--6--6--6-----------|
g|------------6--7--------|---------------8-6h7----|---------------8-6h7----|
d|------------------------|---------------------8--|---------------------8--| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|


e|6-----------6-----------|6--r--6--r--6--r--6--r--|---------6--------8--6--| 
b|6-----------6-----------|6--r--6--r--6--r--6--r--|------------9--r--------|
g|---8-6h7-------8-6h7----|------------------------|r--b8-r-----------------|
d|---------8-----------8--|------------------------|------------------------| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|
                               * r -rest

e|------6-----------6--6--|6-----------6--6--6--6--|6-----------6-----------| 
b|9--8--6-----------6--6--|6--8--6-----6--6--6--6--|6--8--6-----6--8--6-----|
g|---------8--6-h7--7-----|---------7--------------|---------7-----------7--|
d|------------------------|------------------------|------------------------| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|


e|6--6--6--6--6-----------|------------------------|------------------------| 
b|6--6--6--6--6-----------|8-b9--8-b9--8-b9--8-b9--|8-----------8--6--------|
g|---------------8-6h7----|8-b10-8-b10-8-b10-8-b10-|8--6--------8-6h7-------|
d|---------------------8--|------------------------|------8--r---------8--r-| 
a|------------------------|------------------------|------------------------| 
e|------------------------|------------------------|------------------------|


e|------------------------||
b|------------------------||
g|------------------------||
d|8-----------------------||
a|---8--10-8--------------||
e|------------------------||


  John Laban,
  Dept of Physics, University of Canterbury, New Zealand
  email:  phys174@csc.canterbury.ac.nz




From: Nigel@amlor.demon.co.uk (Nigel)

                          Intro to Johnny B Goode (Chuck Berry)
                          =======================

tabbed by nigel@amlor.demon.co.uk



s = slide
h = hammer-on
p = pull-off
b = bend


E--------5s6-6-6-5s6-6-6-5s6-6-6---------------|---------------------------
B----6-8-5s6-6-6-5s6-6-6-5s6-6-6-9-6-----------|---------------------------
G--7---------------------------------8-6h7-----|-6s7-7-7-6s7-7-7-6s7-7-----
D------------------------------------------8-8-|-7s8-8-8-7s8-8-8-7s8-8-----
A----------------------------------------------|---------------------------
E----------------------------------------------|---------------------------

                         10 times                                |rake|
E----------------------||---------||------6-------8-6-----------------6----
B------6-8-6-----------||------6--||--------9-8-6-----9-8-6---------6------
G--5s7-7-7-7-5s7-5-----||-8b10----||-8b10-------------------8-6h7-7--------
D------------------8-5-||---------||---------------------------------------
A----------------------||---------||---------------------------------------
E----------------------||---------||---------------------------------------

E------------------------------|-------------------------------------------
B--9-8-6------6------6---------|-------------------------------------------
G--------8b10---8b10---8-6h7---|-------------------------------------------
D----------------------------8-|-------------------------------------------
A------------------------------|-------------------------------------------
E------------------------------|-------------------------------------------


Chords
======
	
Walking Bass 

| Bb7 | === | === | === | Eb7 | === |
| Bb7 | === | F7  | === | Bb7 | Bb7 | (chorus) or
                              | F7  | (verse)




Errors or omissions to nigel@amlor.demon.co.uk


-- 
Nigel

