
                           Pride and Joy
                        by SRV off Texas Flood

You had better clean the rust off your fingers to learn this tune inside
and out.  And remember Stevie always tuned down a half step. He also
played on 11 and 12 gauge strings.

E|-------0-0-0-0-0-|---7-7-7-7-7-7-7--|------0-0-0-0-0-0-0-0-|--------------|
B|--3su5-5-5-5-5-5-|---8-8-8-8-8-8-8--|-3su5-5-5-5-5-5-5-5-5-|--------------|
G|-----------------|---^--------------|----------------------|--0-b2--0-----|
D|-----------------|---|--------------|----------------------|----------2---|
A|-----------------|---|--------------|----------------------|--------------|
E|-----------------|---|--------------|----------------------|--------------|
                 these | G(8th fret) notes are bent slightly
                 
E|----0----0-----0-----0-|-----0-----0-----0-2-0-|-0-0----0----0-----0------|
B|----0----0-----0-----0-|-----0-----0-----0-2-0-|-0-0----0----0-----0------|
G|----1----1-------------|-----------------1-2-1-|-1-1----------------------|
D|-----------------------|--2--------------------|--------------------------|
A|------------2-----4----|--------------2--------|----------2-----4---------|
E|-0-----3---------------|--------3--------------|------3-------------------|
  I find it easiest to play these lower bass notes by forming the chord and
  then using your pinky to finger the notes, I am not sure exactly how SRV
  did it!
E|-----0-----0---0-2-0--|-----0-----0-----0-----0-|---0----0------0--2--0---|
B|-----0-----0---0-2-0--|-----2-----2-----2-----2-|---2----2------0--2--0---|
G|---------------1-2-1--|-----2-----2-----2-----2-|-2-2----2---------2------|
D|--2-------------------|--------------2-----4----|-------------2-----------|
A|-------------2--------|--0-----4----------------|------4------------------|
E|--------3-------------|-------------------------|-------------------------|
                                                                             
E|----0------0-------0-----0-|---0-----0-----0---------|-----------------------
B|----0------0-------0-----0-|---0-----0-----0-------3-|------3-----3----------
G|---------------------------|------------------2su4---|-2su4---2su4--2p0------
D|---------------------------|-2-----------------------|------------------2----
A|---------------2------4----|------------2------------|-------------------0h2-
E|-0-----3-------------------|------3------------------|-----------------------

E|---|------------------------------|----0----------------------------------|
B|---|------------------------------|----0--2su3-3-3-3-3-3------------------|
G|---|------------------------------|----1--3su4-4-4-4-4-4-2p0--------------|
D|---|-0-1-2----------------------2-|--------------------------2------------|
A|-2-|--------0-2-1--0h1p0---0------|---------------------------------------|
E|---|---------------------3----3---|-0-------------------------------------|

                                                                             
E|----------------0--0-|--0-------------------------------------------------|  
B|----------------0--0-|--0--Just play this E and shuffle though the -------|  
G|----------------1--1-|--1-  I-IV-V   blues progression. Use your ---------|  
D|---------------------|-------palm to muffle some of the strings when you -|  
A|---------0-1-2-------|----------------------------------------------play--|  
E|-0---3---------------|----------------------------------------------------|  
                 Well you've heard about love and giving sight to the blind
         
E|-0-----0----------0-------------|--3-------------------------------3------|  
B|-0-----0----------0-------------|--2--Shuffle with A7 -------------2------|  
G|-1-----1----------1-------------|--2-------------------------------2------|  
D|--------------------------------|-----------------------------------------|  
A|--------------------------------|-----------------------------------------|  
E|--------------------------------|-----------------------------------------|  
  My babys lovin' cause the sun to shine    Shes my sweet little thing
         
E|-0--3-3---0-0-|-0----------------|----------------------|-----------------|  
B|-2--2-2---0-0-|-0----------------|----------------------|------------1-2-1|  
G|-2--2-2---1-1-|-1-----Shuffle ---|----------------------|------------0-2-0|  
D|-2------------|------------------|-------0--1---4-4-6-4-|-----------2-----|  
A|--------------|------------------|-2--2-----------------|-0--0-4--4-------|  
E|--------------|------------------|----------------------|-----------------|  
   Shes my pride and joy     Shes my sweet little baby I'm her lil lover boy

E|-0---0---------0-0-0--------|-------------------| That is pretty much        
B|-0---0-------3-3-3-3--------|-------------0-2-0-|  how he plays the whole    
G|-1---1--2su4----------2p0---|-------------1-2-1-|  song except for a few     
D|--------------------------2-|-------------------| fills which are just notes 
A|----------------------------|-------0-1-2-------|   right off the chords     
E|----------------------------|--0--3-------------|  Now for the great solo!   

Solo
E*--0--0--0--0--0--0--0--0--0--0--0--0-*--0--0--0--0--0--0--0--0--0--0--0--0*  
B*-12-12-12-12-12-12-12-12-12-12-12-12-*-15-15-15-15-15-15-15-15-15-15-15-15*  
G*-13-13-13-13-13-13-13-13-13-13-13-13-*-16-16-16-16-16-16-16-16-16-16-16-16*  
D*-------------------------------------*------------------------------------*  
A*-------------------------------------*------------------------------------*  
E*-------------------------------------*------------------------------------*  
                                                                               
E*--0--0--0--0--0--0--0--0--0--0--0--0-*-------12-----12-12------12-12------|  
B*-12-12-12-12-12-12-12-12-12-12-12-12-*----12----b15-12-12--b15-12-12-b15--|  
G*-13-13-13-13-13-13-13-13-13-13-13-13-*b14---------------------------------|  
D*-------------------------------------*------------------------------------|  
A*-------------------------------------*------------------------------------|  
E*-------------------------------------*------------------------------------|  

E|-12-12-|--b14--12-----------12--------------------|-----------------------|
B|-12-12-|----------12-----12----15------14--12-----|-----------------------|
G|-------|-------------b14----------b14----------14-|-12-b14-b14-b14-b14----|
D|-------|------------------------------------------|-----------------------|
A|-------|------------------------------------------|-----------------------|
E|-------|------------------------------------------|-----------------------|
                                                                             
E|---------------------------------------12------15---------------0---------|
B|------------------------------------12----12---15-------------------------|
G|--14p12-------12----------------b14-----------------b*2-0---0h1-----------|
D|---------14-------14p12-----------------------------------2---------------|
A|-------------------------14--12-------------------------------------0--1--|
E|------------------------------------------------------------------3-------|
                                                                             
E|------2-------2----------15su17sd---0-3-0-------------------0-------------|
B|------0-------0----0-0---------------------3------------------2su3-3-3-3-3|
G|---2-------2-----2-0-0-----------------------2--3p2--0--------3su4-4-4-4-4|
D|---1-------1-------------------------------------------2------------------|
A|-2------------------------------------------------------------------------|
E|---------2-----------------------------------------------0----------------|
                                                                             
E|------------------3--2----2--0--0-0-0-0-0-0-0-0-0-0-0-0-0-0--7-7-7-7-7-7--|
B|------------------3--2----2--3su5-5-5-5-5-5-5-5-5-5-5-5-5-5--8-8-8-8-8-8--|
G|--2--0-----0h1----3--2----2-----------------------------------------------|
D|-------2------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|----------------0---------------------------------------------------------|
                                                   again bend the "8"  

E|-------------0--0-----0--0---0--0---7-7-7-7-7-7---------------------------|
B|-------------5--5-----5--5---5--5---8-8-8-8-8-8----6su8-8-8-8-8-8-8-8-8-8-|
G|--2p0--------------2-------------------------------7su9-9-9-9-9-9-9-9-9-9-|
D|------2---2---------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
                                                                             
E|-----------------0----------------------------------0---------0-----------|  
B|-8-----------------b3--0--3--------3-------------------0--b3--------------|  
G|-9--2p0-----0h1--------------2su4----4--2--0---------------------0h1p0h1--|  
D|---------2------------------------------------2---------------------------|  
A|--------------------------------------------------------------------------|  
E|-------------------------------------------------0------------------------|  
                                                                               
E|-------------2---------2--2-2---b3-0----------0---------------------------|  
B|-------------0---------0--0-0---------3---------3-------------------------|  
G|-----------2--------2-----2-2-----------2su4------4--2--0-----------------|  
D|-----------1--------1--------------------------------------2-0-1--2-------|  
A|----0-1--2----------------------------------------------------------------|  
E|-3----------------2-------------------------------------------------------|  

E|-----0--------------------------------------------------------------------|
B|-----0--------3--3---3-------------------------return to the main verse---|
G|--------2su4------------2p0----------------------after the solo.----------|
D|----------------------------2---------------------------------------------|
A|--------------------------------------0-1--2------------------------------|
E|--0-----------------------------0--3--------------------------------------|


I would suggest to any serious guitar player interested in SRV to learn these
solos if you want to really get into SRV's style.
Here is the short out solo.
E*-------------------------*-------------------------*----------------------|
B*-3-3-3-3-3-3-3-3-3-3-3-3-*-5-5-5-5-5-5-5-5-5-5-5-5-*-same rhythm---12-----|
G*-4-4-4-4-4-4-4-4-4-4-4-4-*-6-6-6-6-6-6-6-6-6-6-6-6-*-with these-->-13-----|
D*-------------------------*-------------------------*----------------------|
A*-------------------------*-------------------------*----------------------|
E*-------------------------*-------------------------*----------------------|

E|--------------*---------------------------------------------------12--12--|
B|and-------15--*--------------12-----12--14-14-14---12-----12--------------|
G|-these-->-16--*----14--12----12-----12--14-14-14---12-----12--b14---------|
D|--------------*-----------14-----14--------------------14-----------------|
A|--------------*-----------------------------------------------------------|
E|--------------*-----------------------------------------------------------|

E|-b15-------b15--b15--b15--V15-------12------------------------------------|
B|---------------------------------------15--12-----------------------------|
G|-----------------------------------------------b*14--12------12-b14-b14---|
D|---------------------------------------------------------14---------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

E|---------------------------------12-------------------14--12--------------|
B|------------------------------12----12---15--12--12-------12--b14--12-----|
G|12-----------------------b14------------------------------------------b*14|
D|-------12--14p12-----12---------------------------------------------------|
A|------------------14------------------------------------------------------|
E|--------------------------------------------------------------------------|

E|--------------12-----------------------------------3-0----0----------0-2-3-|
B|-----------12-----15------------------------------------3-0--0-------0-3-3-|
G|-12----b14------------b14---14--12-----------------------------0-1-----3-4-|
D|------------------------------------14-12---14---------------------2-------|
A|---------------------------------------------------------------------------|
E|-------------------------------------------------0-------------------------|

Well hopefully I didn't waste the two hours it took to type this and that
someone will use this to its full potential and  But I am sure alot of 
you will.

============================================================
====== Chuck Dolese  Southeastern Louisiana University =====
====== Department of Industrial Technology             =====
====== e-mail PCSD1146@selu.edu                        =====
====== "Were on a mission from God"- Elwood            =====
