                                  Rock Me
                                Muddy Waters


Due to the overwhelming response in these newsgroups (zero), I submit the following
tab in the hope that there is at least someone who appreciates these tunes (me?).
From memory:


Riff 1 (E)
e-|-----------------------|-----------------------|-----------------------|---
B-|--2--0-----------------|--2--0-----------------|--2--0-----------------|---
G-|--2--0--1-----------1--|--2--0--1-----------1--|--2--0--1-----------1--|---
D-|--2--0--2-----------2--|--2--0--2-----------2--|--2--0--2-----------2--|---
A-|--------2--2-----2--2--|--------2--2-----2--2--|--------2--2-----2--2--|---
E-|-----------0--3--0-----|-----------0--3--0-----|-----------0--3--0-----|---

Riff 2 (A)
e-|-----------------------|-----------------------|---------------------------
B-|-----------------------|-----------------------|---------------------------
G-|-----------------------|-----------------------|---------------------------
D-|--7--------5-----------|--7--------5-----------|---------------------------
A-|--7--5--7--------------|--7--5--7--------------|---------------------------
E-|--5--------------------|--5--------------------|---------------------------

Riff 3 (E)				   (A)
e-|--------------------------------------|------------------------------------
B-|--------------------------------------|------------------------------------
G-|--------------------------------------|------------------------------------
D-|--------------------------------------|--0--1--2--0--2--0------------------
A-|--0--1--2--0--1--2--0--1--2--0--1--2--|--------------------2--1--0---------
E-|--------------------------------------|-----------------------------0--3--0


The recording is in F and it sure sounds better in F, so just 
use your index finger in barrée in the 1st position. Maybe this is do 
to that there are open strings in E. The way a verse of 'Rock Me' is played 
is (with a definite shuffle feeling or in 12/8):

Riff 1 (instrumental)
Riff 2 (vocals)
Riff 1 (instrumental)
Riff 2 (vocals)
Riff 1 (instrumental)
Riff 3 (turnaround with vocals)

Have fun,

--theo

Please note the power chord in riff 2 so Jimmy Page couldn't have been
first but on the other hand all these guys listened to Robert Johnson, who
listened to Lonnie Johnson and Son House, who listened to Blind Lemon
Jefferson who listened to ... ;-)


---
Theo Kanter	ELLEMTEL Telecommunication Systems Laboratories
                Box 1505, S-125 25 [lvsj| (AElvsjoe), Sweden
                Office: +46 8 727 35 93	Fax   : +46 8 647 82 76
                Telex : 12452 EUA S	Mail  : Theo.Kanter@eua.ericsson.se

                         


                               Rock me Baby
                               Muddy Waters

Please help me complete the lyrics. Thanks in advance.
PS: The I, IV and V are the chords relative to the key, for
instance in the key of G: G, C, D. 


{ Verse 1 }

|: I		| I		| I		|
Rock me Baby, I want to you to rock me all night long,
| IV		| IV		:|
| I		| I		| I		|
Yeah, I want you to rock me Baby, like my back ain't got no bone.
| V				| IV				|

{ Verse 2 }

Rock me in the morning, just a little -?- (2 x)
Yeah, I want you to rock me Baby, until you drive my blues away.


{Verse 3 }

Just roll your lover, like you roll a while,
Just roll me baby, like you roll a while,
I want you to roll me over darlin', you know I do - how it makes me feel.


{Instrumental Verse }

Yeah, oh yeah.


{Verse 4 }

So you're out and around me Baby, like a sick? around her son (2 x)
I want you to call, call me daddy, Let me lay down in your arms!


{ Outro }


---
Theo Kanter	ELLEMTEL Telecommunication Systems Laboratories
                Box 1505, S-125 25 [lvsj| (AElvsjoe), Sweden
                Office: +46 8 727 35 93	Fax   : +46 8 647 82 76
                Telex : 12452 EUA S	Mail  : Theo.Kanter@eua.ericsson.se


