
             Still Alive and Well
           written by Rick Derringer
  performed by Rick Derringer and Johnny Winter

From: jamesmorris@delphi.com

    A5        
1  Did you ever look to see who is left around?     
2  When I think about the past it only brings me down
                                                                                                                        
(Riff)                                C5       G5
                       
E-|--5----------------------------------------------|          
B-|-----5-------------------------------------------|          
G-|--------7-7-5-7----------------------------------|          
D-|----------------5--------------------------------|           
A-|------------------3---5--------------------------|           
E-|-------------------------3--5--------------------|           
                                                                      
   A5                      
  Everyone I thought was cool is six feet under ground
  make love in the grass while the sun is shining down  

(Riff)                                 C5     G5   
E-|-------------------------------------------------| 
B-|---5-----5---------------------------------------| 
G-|---5-----5---------------------------------------| 
D-|------7-----7------5-----------------------------| 
A-|-----------------------3----5--------------------| 
E-|--------------------------------3---5------------| 
     
 E(5)
They tried to get me lots of times and now they're
It feels so good your long blond hair   baby

 F#m                    G
coming after you       I got out and I'm here to say
when you're down low   make me shake make the whole earth quake

   D5                   E5       A
1 Baby you can get out to     I'm Still alive and well,
2 So everyone will know         
                              D5       C5          A5
                           2  I'm still alive and well (coda)

    D                       E                          A
1. I'm still alive and well every now and then its kind of hard

      E     D5     C5           A5
   to tell  I'm still alive and well

