               The Thrill Is Gone

Original music		by B.B.King
Bass performance	by Jerry Jemmott

From: mike@honet7.att.com

       q e e e e e e   q e e e e e e   q e e e e e e   q e e e e e e  
+---+----------------+---------------+---------------+---------------+
|4:-|*---R-------R-6-|-7-R-------R-5-|---R-------R-6-|-7-R-------7---|
|4:-|*-----5-7-7-----|-----5-7-7-----|-----5-7-7-----|-----5-7-7---7-|
+---+--5-------------+---------------+-5-------------+---------------+


  e e 3 e e e e e   e e e e e e e e   e e e e e e e   e e e e e e e e  
+-----------------+-----------------+---------------+-----------------+
|-----R-------R---|-----R-----------|-----------R-5-|-7-7-R-5-----7-5-|
|-5-5---3-------3-|-5-5---3-----3-2-|-----5-7-7-----|---------7-7-----|
+---------5-5-----+---------5-5-----+-5-5-----------+-----------------+


  e e e e e e e e   e e e e e e e e   e e e e e e e e   e e e e e e e e 5 
+-----------------+-----------------+-----------------+------------------+
|-----R-----------|-----R-----------|-----R-------R-5-|-7---------------*|
|-8-8---5-----8-5-|-7-7---5-----5---|-------5-7-7-----|---5-7-7-7-------*|
+---------8-8-----+---------7-7---7-+-5-5-------------+-----------0-3-4--+


==========================================================================

     __         Created using the Bass Tab Creator
   +|oo|+       by Mario D'Alessio (motcid!marble!dalessio)
   +|oo|+
     ||         NOTES:
     ||
     ||         Capital durations are dotted notes
     ||           (equal to 1.5 times the duration value)
     ||
     ||         +----+                   +----+
  _  ||  _      |*--*+  = MEASURE        |4:--|  = TIME
  \\_||_//      |*--*+    REPEATS        |4:--|    SIGNATURES
   | [] |       +----+                   +----+
   | || |
  /  []  \      + = TIE         ^  = TRIPLET           > = BEND
  \______/      H = HAMMER ON   \  = SLIDE TO FRET     R = Rest
                P = PULL OFF    \X = SLIDE TO NOWHERE  ~ = Trill

