                         "The Wind Cries Mary"
                           by Jimi Hendrix

From: dude@kaboodle.is.net

I have been playing for almost 20 years now and have just discovered tab
recently.  Althought I have trouble mapping some things out, I am slowly
getting better. The reason for this post is that it seems there is not
alot of tabs in this echo. So maybe to get the ball rolling I offer the
following tab. If anybody has a tab program that can be used with
bluewave please tell me. I have never seen any tab programs, if I had a
way of making these very fast I would post a new tab every day or so.
Thanks and enjoy.

   Eb    E      F                 Eb/G         E/G#            F/A
e-------------------------|---------------------------|-----------------------
b--8-----9-----10---------|--------8------------9-----|---------10------------
g--8-----9-----10---------|--------8------------9-----|---------10------------
d--8-----9-----10---------|--------8------------9-----|---------10------------
a--6-----7-----8----------|-8-(h)-10-----9-(h)-11-----|--10-(h)-12------------
e-------------------------|---------------------------|-----------------------
-

(h) indicates a hammer
   Eb    E     F                 Eb/G          E/G#            F/A
e-------------------------|---------------------------|-----------------------
b--8-----9-----10---------|--------8-------------9----|---------10------------
g--8-----9-----10---------|--------8-------------9----|---------10------------
d--8-----9-----10---------|--------8-------------9----|---------10------------
a--6-----7-----8----------|-8-(h)-10------9-(h)-11----|--10-(h)-12------------
e-------------------------|---------------------------|-----------------------

(s) indicates Slide             x indicates a scratch
                                                        C
e------------------------|---------------------------|------------------------
b------------------------|---------------------------|--5----5----x---x-------
g------------------------|---------------------------|--5----5----x---x-------
d-------------10---------|--12--10-------------------|--5----5----x---x-------
a--10-(h)-12-------------|------------12----10-(s)>>>>>-3----3----x---x-------
e------------------------|---------------------------|------------------------




   Bb                       F                           C
e------------------------|--1---1---1--------1-------|------------------------
b--3----3----x--x--------|--1---1---1--------1-------|--5---5----x---x--------
g--3----3----x--x--------|--2---2---0-(h)-2--0-(h)-2-|--5---5----x---x--------
d--3----3----x--x--------|--3---3---3--------3-------|--5---5----x---x--------
a--1----1----x--x--------|---------------------------|--3---3----x---x--------
e------------------------|---------------------------|------------------------



   Bb                       F                           C       B
e------------------------|--1---1---1--------1-------|------------------------
b--3---3---x---x---------|--1---1---1--------1-------|--5---5---4-------------
g--3---3---x---x---------|--2---2---0-(h)-2--0-(h)-2-|--5---5---4-------------
d--3---3---x---x---------|--3---3---3--------3-------|--5---5---4-------------
a--1---1---x---x---------|---------------------------|--3---3---2-------------
e------------------------|---------------------------|------------------------




   Bb        F              G                           Bb
e------------1---1-------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
b--3---3-----1---1-------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
g--3---3-----2---2-------|--4---4---4---4---4---4----|--7---7---7---7---7---7-
d--3---3-----3---3-------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
a--1---1-----------------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
e------------------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-


   Eb  E   F                G                           Bb
e------------------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
b--8---9---10------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
g--8---9---10------------|--4---4---4---4---4---4----|--7---7---7---7---7---7-
d--8---9---10------------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
a--6---7---8-------------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
e------------------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-


   Eb  E   F                    Eb/G       E/G#               F/A
e------------------------|---------------------------|------------------------
b--8---9---10------------|--------8----------9-------|---------10-------------
g--8---9---10------------|--------8----------9-------|---------10-------------
d--8---9---10------------|--------8----------9-------|---------10-------------
a--6---7---8-------------|-8-(h)-10---9-(h)-11-------|--10-(h)-12-------------
e------------------------|---------------------------|------------------------
Then use the fill from the intro and then the whole thing (except the
intro) repeats

And here is the lead.      (p) indicates a pull

e--15-(s)>>>>------------|---------------------------|------------------------
b--15-(s)>>>>------------|--13--13--13--------13-----|---------13-------------
g------------------------|--12--14--12--------12-----|--12-(h)-14-(p)-12------
d------------------------|---------------15----------|---------------------15-
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------


e------------------------|--15-(s)>>>>---------------|------------------------
b------------------------|--15-(s)>>>>---------------|--13--13--13------13----
g------------10-12--10---|---------------------------|--12--14--12------12----
d-(s)>>>>12--------------|---------------------------|--------------15--------
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------

 bw indicates bend up a whole step


e------------------------|---------------------------|------------------------
b---------13-------------|---------------------------|------------------------
g--12-(h)-14-(p)-12------|----------10--12--12(bw)---|--10--------------------
d--------------------15--|-(s)>>>12------------------|--------12-(s)>>>>>-----
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------



e--15-(s)>>>>------------|---------------------------|------------------------
b--15-(s)>>>>------------|--13--13--13-----13--------|-----------10--12-------
g------------------------|--12--14--12-----12--------|-(s)>>>12---------10--12
d------------------------|--------------15-----------|------------------------
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------


e--17-(s)>>>>------------|----------------------------------|--8--6-----------
b--17-(s)>>>>------------|--15--15--15------------15--------|--6--6-(h)-8-----
g------------------------|--14--16--14-----14-(h)-16-(p)-14-|--7--7-----------
d------------------------|--------------17------------------|-----------------
a------------------------|----------------------------------|-----------------
e------------------------|----------------------------------|-----------------


e-6--6-------------------|--------9------------9-----|------------------------
b-6--6-------------------|-12(bw)-----------9--------|------------------------
g-7--7-(h)-8-------------|-----------11(bw)----------|--11(bw)---9------------
d------------------------|---------------------------|------------------------
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------



e---15-(s)>>>>-----------|------------------------------|---------------------
b---15-(s)>>>>-----------|--13--13--13-----13--13--13---|---------------------
g------------------------|--12--14--12-----12--14--12---|----------10--12-----
d------------------------|--------------15--------------|-(s)>>12-------------
a------------------------|------------------------------|---------------------
e------------------------|------------------------------|---------------------



e------------------------|---------------------------|------------------------
b------------------------|---------------------------|------------------------
g------------------------|---------------------------|------------------------
d--12---10---------------|---------------------------|------------------------
a------------12-(s)>>>>--|---------------------------|------------------------
e------------------------|---------------------------|------------------------


Well Wolfboy can you see this, let me know if you don't.......hehehe

 .. ...Somwhere a queen is weeping...Somewhere a king as no wife.


*******************************************************************************

The Wind Cries Mary
Jimi Hendrix

From: Paul Zimmerman <AUDSM@ASUVM.INRE.ASU.EDU>

/ = slide up
\ = slide down
^ = hammer on/pull off, unless marked above with "B", in which case
    it's a bend.
~ = vibrato
. = stacatto
x = percussive strum

* For notes marked with an '*' Jimi uses the 'thumb over the top' barre
  chord shape and allows the bass note to ring.


The Wind Cries Mary - Jimi Hendrix



  (no 3rds)                           (no 3rds)
  Eb E  F          Eb E   F           Eb E  F
E ------------x-x-|--------------x-x-|------------x-x-|
B ------------x-x-|--------------x-x-|------------x-x-|
G 8-9---10----x-x-|8--9---10-----x-x-|8-9---10----x-x-|
D 8-9---10----x-x-|8--9---10-----x-x-|8-9---10----x-x-|
A 6-7---8-----x-x-|10-11--12-----x-x-|6-7---8-----x-x-|
E 6-7---8-----x-x-|--------------x-x-|6-7---8-----x-x-|



  Eb E   F                           C      Bb          F
E ----------------------------------|-----------------|----------------------|
B ----------------------------------|-----------------|----1-------1---1-----|
G 8--9---10-------------------------|-----------------|-------2----0^2-0^2---|
D 8--9---10-----------10-12-10------|---2-----3-------|--3------3------------|
A 10-11--12--10-10^12----------12\--|3-----1----------|--------------------2-|
E ----------------------------------|-----------------|1---------------------|
                                                       *


  C     Bb         F                   C       Bb     F
E ----------------|-------------------|--------------|----------------------|
B ----------------|--------1---1------|--------------|------1-----1---1-----|
G ----------------|--------0^2-0^2----|--------------|------0^2---0^2-0^2---|
D ---2-------3----|----3--------------|--------------|--3-3-----3-----------|
A 3--------5----5-|-------------------|--------------|----------------------|
E ------6---------|1-----------------1/8-x---7-6-----|1--------------------1/
                   *                                  *


                        (no 3rds)                           (no 3rds)
  G          Bb         Eb E  F       G          Bb         Eb E  F
E ---------------------|-------------|---------------------|----------x-|
B --3-5-3------6-8-6---|-------------|--3----------6-------|----------x-|
G --4-4---4----7-7---7-|8-9---10-----|--4-5-4------7-8-7---|8-9---10--x-|
D --5----------8-------|8-9---10-----|--5-5---5----8-8---8-|8-9---10--x-|
A ---------------------|6-7---8------|---------------------|6-7---8---x-|
E 3--------3/6---------|6-7---8-----8\3--------3/6---------|6-7---8---x-|
  *          *                        *          *



  Eb E   F                     C     Bb         F
E ----------------------------|----------------|----------------------|
B ----------------------------|----------------|------1-----1---1-----|
G 8--9---10-10----10----10----|----------------|------0^2---0^2-0^2---|
D 8--9---10----10----12-------|---2-----3------|--3-3-----3-----------|
A 10-11--12----------------12\|3-----1---------|---------------------2|
E ----------------------------|----------------|1---------------------|
                                                *


  C     Bb         F                    C       Bb       F
E ----------------|----x-x-x-x-3-1-----|--3---2-1-------|---------------------|
B ----------------|----x-x-x-x-3-1-----|--5---4-3-------|------1-----1---1----|
G --------3---3---|----x-x-x-x-----2---|--5---4-3-------|------0^2---0^2-0^2--|
D ---2----3^5-3---|----x-x-x-x---------|--5---4-3-------|--3-3-----3----------|
A 3---------------|----x-x-x-x---------|--3---2-1-------|---------------------|
E ------6---------|1-1-x-x-x-x---------|----------------|1-------------------1/
                                                         *


                            (no 3rds)
  G            Bb           Eb E  F          G            Bb
E -------------------------|----------------|-------------------------|
B --3-3-5^3-3----6-6-8^6-6-|----------------|--3-3-5^3-3----6-6-8^6-6-|
G --4-4-4---4----7-7-7---7-|8-9---10--------|--4-4-4---4----7-7-7---7-|
D ----------5------------8-|8-9---10--------|----------5------------8-|
A -------------------------|6-7---8---------|-------------------------|
E 3----------3/6-----------|6-7---8--------8\3----------3/6-----------|
  *            *                             *            *


  (no 3rds)
  Eb E  F          Eb E  F
E -------------x--|----------------|
B -------------x--|4-5---6---------|
G 8-9---10-----x--|3-4---5---------|
D 8-9---10-----x--|5-6---7---------|
A 6-7---8------x--|----------------|
E 6-7---8------x--|----------------|



solo

E ----x-13\-x-x-------------------|-----------------------------|
B ----x-13\-x-x-13----------------|-----------------------------|
G ----------x-x-12^14-12----12----|-----------------------------|
D ----------x-x----------15----15-|----15^17^15~-17-15-------15-|
A ----------x-x-------------------|17~-----------------15^17----|
E /13-------x-x-------------------|-----------------------------|



E ----x-13\-x-x-------------------|-------------------------|
B ----x-13\-x-x-13----------------|-------------------------|
G ----------x-x-12^14-12----12----|-------------------------|
D ----------x-x----------15----15-|---15^17--------------15-|
A ----------x-x-------------------|17~------17~~~-----17----|
E /13-------x-x-------------------|-------------------------|



E ----x-13\-x-x-------------------|--------------------------------|
B ----x-13\-x-x-13----------------|--------------------------------|
G ----------x-x-12^14-12----12----|--------------------------------|
D ----------x-x----------15----15-|---15^17-17~~~-----17-15--------|
A ----------x-x-------------------|17~----------------------17-15\-|
E /13-------x-x-------------------|--------------------------------|



                            .  B
E -------------------------|-------6-------------------|
B x--x--x-x-x--------------|--8^10---8-6---6-8-6-------|
G x--x--x-x-x-7---7--------|-------------7---------6---|
D x--x--x-x-x-7^9---9~-----|---------------------8-----|
A x--x--x-x-x--------------|---------------------------|
E ---------------------0-3-|6------------------------6-|
                            *


      B
E --------9-----------------------|13----13---------------------|
B --12^13---12-9----9-12-9--------|13^15-13--13----------13-----|
G ---------------11---------9~~---|----------12^14-12----12^14--|
D --------------------------------|-------------------15--------|
A --------------------------------|-----------------------------|
E 9-------------------------------|-----------------------------|
  *

        .
E ---------------------------|
B ---------------------------|
G ---------------------------|
D 15^17-19-------------------|
A ---------17-19-------------|
E ---------------18-17~-17\--|



  C     Bb         F                    C     Bb
E ----------------|--------------------|----------------|
B ----------------|----1------1---1----|----------------|
G ----------------|-------2---0^2-0^2--|----------------|
D ---2-----3------|--3------3----------|---2-------3----|
A 3-----1---------|-------------------2|3--------5----5-|
E ----------------|1-------------------|------6---------|
                   *


  F                    C                     Bb
E ----1-3-1-----------|-------------------------------------|
B ----1-----3-1-------|--8--8--8--8----8--8---6-6-6-6---6-6-|
G --------------3-2---|--9--9--9--10^9-9--9---7-7-7-8^7-7-7-|
D --3-----------------|--10-10-10-10---10-10--8-8-8-8---8-8-|
A --------------------|-------------------------------------|
E 1-------------------|8---------------------6--------------|
  *                    *                     *

                                                 (no 3rds)
  F                     G           Bb           Eb E  F
E ---------------------|------------------------|-----------|
B ------1-----1---1----|--3-3-3---3---6-6-6---6-|-----------|
G ------0^2---0^2-0^2--|--4-4-5^4-4---7-7-8^7-7-|8-9---10---|
D --3-3-----3----------|--5-5-----5---8-8-----8-|8-9---10---|
A ---------------------|------------------------|6-7---8----|
E 1-------------------1/3-----------6-----------|6-7---8---8\
  *                     *           *

                           (no 3rds)
  G           Bb           Eb E  F          Eb E  F
E ------------------------|-------------x--|----------------|
B --3-3-3---3---6-6-6---6-|-------------x--|4-5---6-x-------|
G --4-4-5^4-4---7-7-8^7-7-|8-9---10-----x--|3-4---5-x-7-5---|
D --5-5-----5---8-8-----8-|8-9---10-----x--|5-6---7-x-----7\|
A ------------------------|6-7---8------x--|----------------|
E 3-----------6-----------|6-7---8------x--|----------------|
  *           *


  C  .  Bb .        F                      C .  Bb      F
E -----------------|----------------------|------------|----x-x-x-x-3-1---|
B ---1-----3-------|------1-----1---1-----|--1---------|----x-x-x-x-3-1-1-|
G ---0-----3-------|------0^2---0^2-0^2---|--0---3---3-|----x-x-x-x-----2-|
D ---2-----3-------|--3-3-----3-----------|--2---3^5-3-|--3-x-x-x-x-------|
A 3-----1----------|---------------------2|3-----------|----x-x-x-x-------|
E -----------------|1---------------------|-----6------|1---x-x-x-x-------/
                    *


                                                            (no 3rds)
  C       Bb    F                   G           Bb          Eb E  F
E -------------|----1-3-1----------|-----------------------|------------|
B -------------|----1-----3-1------|--3-5-3-------6-8-6----|------------|
G -------------|--------------3-2--|--4-4---4-----7-7---7--|8-9---10----|
D -------------|--3----------------|--5-----------8--------|8-9---10----|
A -------------|-------------------|-----------------------|6-7---8-----|
E 6-x---7-6----|1-----------------1/3---------3/6----------|6-7---8----8\
                *                   *           *


                          (no 3rds)
  G           Bb          Eb E  F          Eb E    F
E -----------------------|-------------x--|---------------x--|
B --3-----------6--------|-------------x--|---------------x--|
G --4-5-4-------7-8-7----|8-9---10-----x--|8--9----10-----x--|
D --5-5---5-----8-8---8--|8-9---10-----x--|8--9----10--------|
A -----------------------|6-7---8------x--|10-11---12--------|
E 3---------3/6----------|6-7---8------x--|------------------|
  *           *



E 8/10\8------------x--|--------------------------|-------------------------|
B 8/10\8--13^10-----x--|--------------------------|-------------------------|
G --------12^10-----x--|8--9----10----------------|8-9---10-----------------|
D ---------------------|8--9----10-12-10----------|8-9---10-----------------|
A ---------------------|10-11---12-------12-10----|6-7---8--------8-10-8----|
E ---------------------|-----------------------13-|6-7---8--8^10---------10-|



             .
E ----------------------|---------------------|-----------------------|
B -----------10----10---|13-10----10----10----|10---------------------|
G 8--9----10----12---10-|------12-10----10----|10---------------------|
D 8--9----10------------|---------10----10----|10---------------------|
A 10-11---12------------|------------12----12-|12---------------------|
E ----------------------|---------------------|13---------------------|

Peace,
Paul Z                      audsm@asuvm.inre.asu.edu
--

  "A life without cause is a life without effect" - Dildano, 'Barbarella'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


********************************************************************************

From: macon@gallifry.Berkeley.EDU (Glen Macon)
                                                                       055

Title:				THE WIND CRIES MARY		(J. Hendrix)
								    1967
		                 1
		  668886 -> ->  x0888x -> ->
		|:  Eb    E  F     Eb   E  F :|

		C             Bb                 F
		After all the jacks are in their boxes
		C                   Bb          F
		And the clowns have all gone to bed
		C                      Bb            F
		You can hear happiness staggering on down the street
		G         Bb         Eb E F
		Footsteps dressed in red
		G       Bb            Eb E F  Eb E F
		And the wind whispers Mary


		C          Bb       F
		A broom is drearily sweeping
		C                       Bb          F
		Up the broken peices of yesterday's life
		C           Bb       F
		Somewhere a queen is weeping
		G           Bb          Eb E F
		Somewhere a king has no wife
		G            Bb    Eb E F  Eb E F
		And the wind cries Mary


 		LEAD  |: F  Eb  Bb  Ab :| 3x    G  Bb  Db  F


		C                       Bb     F
		The traffic lights turn blue tomorrow
		C                       Bb         F
		And shine the emptyness down on my bed
		C               Bb   F
		The tiny island sags downstream
		G                   Bb       Eb E F
		Cause the life that lived is dead
		G            Bb      Eb E F  Eb E F
		And the wind screams Mary


		C             Bb     F
		Will the wind ever remember
		C                Bb           F
		The names it has blown in the past
		C                        Bb           F
		With its crutch, its old age, and its wisdom
		G                         Bb     Eb E F
		It whispers no, this will be the last
		G            Bb    Eb E F  Eb E F  Eb E F  Eb E F
		And the wind cries Mary







