                              
                               Tick Tock

                        Jimmie & Stevie Ray Vaughn


This is a version that sort of sounds kinda close, for one guitar...  If there
is anyone out there who is, you know, competent, and is working on this song, by
all means get it done and get it posted.  This is at best adequate, and only for
hacks such as myself.

The album version is played with a capo at the 5th fret.  This is as you play it
in standard position.

The main bit is:                 | 
 |   E   |   A6  |   E   | A6 Amaj7  E   |   A6  |   E   |   E
-----0-------2-------0-----2-24------0-------2-------0-------0--
-----0-------2-------0-----2-22------0-------2-------0-------0--
-----1-------2-------1-----2-22------1-------2-------1-------1--
-----2-------2-------2-----2-22------2-------2-------2-------2--
-----2---0-----------2---0-----------2---0-----------2-------2--
-0---------------0---------------0---------------0-------0------
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


The other bit is:
 A               B         E   B
-0-0-0-0-0-0-0-0-2-2-2-2-2-444-2--
-2-2-2-2-2-2-2-2-4-4-4-4-4-555-4--
-2-2-2-2-2-2-2-2-4-4-4-4-4-444-4--
-2-2-2-2-2-2-2-2-4-4-4-4-4-222-4--
-0-0-0-0-0-0-0-0-2-2-2-2-2-----2--
----------------------------------
 . . . . . . . . . . . . . . . . .

(The turnaround might be x57775 instead of xx2454...)


Intro (spoken, over the main riff)

One night while sleeping in my bed I had a beautiful dream
That all the people of the world got together on the same wavelength
And began helping one another
Now in this dream universal love was the theme of the day
Peace and understanding, and it happened this way.
     |  E      |     A6     |    E          |    A6 A6 Amaj7 
The sick, the hungry, had smiles on their faces
     |   E         |      A6    |    E      |    E
The tired and the homeless had family all around
       |    E        |    A6         |     E    |    A6 A6 Amaj7
The streets and the cities were all beautiful places
         |  E       |  A6    |   E   | ...
And the walls came tumblin' down.

  ...  E      A / / / / / / /   B / / / /  EEE B...
People of the world all had it together,
...        A / / / / / /  /           B / / / / / EEE B...
Had it together for the boys and the girls,
...              A / / / / / / /         B / / / / / / /...
Children of the world look forward to a future,

...
Remember
 |    E     |    A6    |    E    |  A6 A6 Amaj7
Tick tock, tick tock, tick tock people,
 |  E      |  A6  | E   |  E ...  
   Time's tickin' away.

Remember that
Tick tock, tick tock, tick tock people,
Time's ticking away.

I had a vision of blue skies from sea to shining sea
All the trees in the forest stood strong and tall again
Everything was clean and pretty and safe for you and me,
The worst of enemies became the best of friends

People of the world, all had it together,
Had it together for the boys and the girls,
Children of the world look forward to a future,

Remember, tick tock, tick tock, tick tock people,
Time's ticking away
Remember that, tick tock, tick tock, tick tock people,
Time's tickin' away.

J. Crowhurst
umcrowhu@cc.umanitoba.ca

