
                            Tightrope by SRV
                               on In Step
   INTRO
E|-------------------------------------------------------------<--R-
B|--------------------------4--4-----2-------------------------<--E-
G|--------------------------4--4-----2-------------2h3p2p0-----<--P-
D|-------6--9---------------4--4-----2-------2--2----------2p0-<--E-
A|---7-----------5-(0)--2---2--2-----0-------2--2--------------<--A-
E|---------------------------------------3---0--0--------------<--T-
        
   VERSE CHORDS                                                            
E|-2----------7------5-----3------------------------------------------------|
B|-2----------7------5-----3------------------------------------------------|
G|-2----------7------6-----4------------------------------------------------|
D|-X----------X------7-----5------------------------------------------------|
A|-2----------7------7-----5------------------------------------------------|
E|-------------------5-----3------------------------------------------------|
   B9         E9     A     G
Caught up in a world wind cant catch my breath, knee deep in hot water 
 
broke out in cold sweat, cant catch the turtle in this rat race feels like

I'm losing time at breakneck pace.

etc....

  People walking the tightrope trying to make it right 
  E9                                             B9
  Walking the tightrope  every day and every night etc...repeat order of chord
               E9                            B9      
  Walking the tightrope
               A       G    (intro)
 Solo is played in the key of B

~From: URBAN JOSEP DESOUZA <ujd100@cac.psu.edu>

Here are some of my comments in order to improve tab that I found
at nevada. I'd like to thank Chuck Dolese for contributing Tightrope-SRV
to the net. Please take time to improve this if you know the song..
My comments are labelled with "UJD" at the end...


CHuck Dolese writes.....

                            Tightrope by SRV
                                 on In Step
   INTRO
E|-------------------------------------------------------------<--R-
B|--------------------------4--4-----2-------------------------<--E-
G|--------------------------4--4-----2-------------2h3p2p0-----<--P-
D|-------6--9---------------4--4-----2-------2--2----------2p0-<--E-
A|---7-----------5-(0)--2---2--2-----0-------2--2--------------<--A-
E|---------------------------------------3---0--0--------------<--T-


The intro seems to be arpeggios off the chords...like
E D B & A G E. This is'nt reflected in the tab above though...UJD.



VERSE CHORDS
E|-2----------7------5-----3------------------------------------------------|
B|-2----------7------5-----3------------------------------------------------|
G|-2----------7------6-----4------------------------------------------------|
D|-X----------X------7-----5------------------------------------------------|
A|-2----------7------7-----5------------------------------------------------|
E|-------------------5-----3------------------------------------------------|
   B9         E9     A     G

Are A and G parts of the verse??  It seems to me the chords to the
verses were B9 (As above)  G#m E9  and the intro stuff following that. I've
written this against the lyrics I got from nevada.----UJD



B9
Caught up in a world wind cant catch my breath, knee deep in hot water

broke out in cold sweat, cant catch the turtle in this rat race feels like
     G#m7     E9                  E-D-B7  A-G-E
I'm losing time at breakneck pace.



The chorus is quite correct...(As Chuck Dolese wrote below..) except the A and
G below should (IMHO) be replaced by A and E9(?)......UJD.


                      E9                          B9
  People walking the tightrope trying to make it right
  E9                                             B9
  Walking the tightrope  every day and every night etc...repeat order of chord
               E9                            B9
  Walking the tightrope
               A       G    (intro)



 Solo is played in the key of B
yes --UJD



PLEASE COMMENT ON THESE ...(all you good for nothing SRV fans)
From: Urban J. De Souza <UJD100@psuvm.psu.edu>





                            Tightrope

                      by Stevie Ray Vaughan

Key: B major       Solo: B minor pentatonic with some major scale riffs

With swing: E - D - B7 / A - G - E    (x2)

               B9
Caught up in a whirlwind, can't catch my breath.

Knee deep in hot water, broke out in cold sweat.

Can't catch a turtle, in this rat race.
                  G#m7  E9                E-D-B7 / A-G-E (x2)
Feels like I'm losing, at a breakneck pace.


Afraid of my own shadow, in the face of grace.
Heart full of darkness, spotlight on my face.
There was love all around me, but I was looking for revenge.
Thank God it never found me, would have been the end.

	    E9                          B9
Walkin' the tight rope, steppin on my friends
            E9                            B9
Walkin' the tight rope, was a shame and a sin.
             E9                            B9
Walkin' the tight rope, between wrong and right.
             A         E9
Walkin' the tight rope, both day and night.  (Solo)


Lookin' back in front of me, in the mirror's grin.
Through eyes of love I see, I'm really lookin at a friend
We've had all our problems, that's the way life is.
My heart goes out to others, who are there to make amends.

(Walkin' the tightrope) Trying to make it right
Every day and every night
Bring it all around.
From the lost to found.
Streched around the world.
Save the boys and girls.
Let's make it right.
Do it, do it tonight.
Walkin the tightrope.

(Solo)


---fade---

